;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.config/i3/config")
    (front-context-string . "exec emacs\nexec ")
    (rear-context-string . "exec syncthing\n#")
    (position . 1711))
#1=(#("rc.lua" 0 6
      (bmkp-full-record #1#))
    (filename . "~/.config/awesome/rc.lua")
    (front-context-string . "-- Standard awes")
    (rear-context-string)
    (position . 1))
)
