;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((".emacs"
 (filename . "~/Dropbox/emacs/.emacs")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
(".mbsyncrc"
 (filename . "~/.mbsyncrc")
 (front-context-string . "IMAPAccount gmai")
 (rear-context-string)
 (position . 1))
("Calibre Library"
 (filename . "~/Calibre Library/")
 (front-context-string . "Ajahn Brahm Fore")
 (rear-context-string . "96 Aug  3 22:01 ")
 (position . 235))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "  /home/betsy/Do")
 (rear-context-string)
 (position . 1))
(".Xmodmap"
 (filename . "~/.Xmodmap")
 (front-context-string)
 (rear-context-string . "d mod4 = Hyper_L")
 (position . 51))
("rc.lua"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Sync/Zettelkasten/inbox.org")
 (front-context-string . "** TODO add to h")
 (rear-context-string . "Thank you,\nDoug\n")
 (position . 194227))
("i3 config"
 (filename . "~/.config/i3/config")
 (front-context-string . "# This file has ")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Sync/Zettelkasten/personal.org")
 (front-context-string . "*** Tahini/Tamar")
 (rear-context-string . "h for dipping.\n\n")
 (position . 160346))
("org-capture-last-stored"
 (filename . "~/Sync/Zettelkasten/inbox.org")
 (front-context-string . "* TODO give JT y")
 (rear-context-string)
 (position . 2))
)