;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (end-position . 5906)
    (filename . "~/Dropbox/Zettelkasten/projects.org")
    (buffer-name . "projects.org")
    (front-context-string . "* TODO  organize")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24230 4965 702194 164000)
    (created 24230 4660 708988 937000)
    (position . 5906))
#1=(#("acknowledgments" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Library/Korean/The Routledge Intermediate Korean Reader by Jaehoon Yeon, Jieun Kiaer, Lucien Brown (z-lib.org).pdf")
    (buffer-name . "The Routledge Intermediate Korean Reader by Jaehoon Yeon, Jieun Kiaer, Lucien Brown (z-lib.org).pdf")
    (visits . 2)
    (time 24228 41632 185160 144000)
    (created 24228 41618 133037 625000)
    (position . 1)
    (page . 7)
    (slice)
    (size . fit-height)
    (origin 0.0 . 0.0)
    (handler . pdf-view-bookmark-jump-handler))
#1=(#("ch 1 tangun myth" 0 16
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Library/Korean/The Routledge Intermediate Korean Reader by Jaehoon Yeon, Jieun Kiaer, Lucien Brown (z-lib.org).pdf")
    (buffer-name . "The Routledge Intermediate Korean Reader by Jaehoon Yeon, Jieun Kiaer, Lucien Brown (z-lib.org).pdf")
    (front-context-string . "%PDF-1.6%\342\343\317\323\n")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24228 41302 981103 58000))
    (created . #2#)
    (position . 1)
    (page . 14)
    (handler . doc-view-bookmark-jump))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/projects.org")
    (buffer-name . "projects.org")
    (front-context-string . "** TODO  organiz")
    (rear-context-string . " =>  0:02\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24230 4789 456946 825000))
    (created . #2#)
    (position . 6001))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "* TODO  organize")
    (rear-context-string . "taff handbook]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24230 4648 846265 621000))
    (created . #2#)
    (position . 6011))
#1=(#("settings.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/settings.org")
    (front-context-string . "\n\n\n#+BEGIN_SRC \n")
    (rear-context-string)
    (position . 1))
#1=(#("org-capture-last-stored-marker<2>" 0 30
      (bmkp-full-record #1#)
      30 33
      (bmkp-full-record #1#))
    (end-position . 5573)
    (time 24230 4960 700724 853000)
    (visits . 0)
    (filename . "~/Dropbox/Zettelkasten/lis.org")
    (front-context-string . "** theses and ca")
    (rear-context-string . "[OER research]]\n")
    (position . 5573))
)
