
○◔◑◕●
⌾⭗☉⌾◎◉⨀◎⌾◉◍⊗⊛•○∙⊛⁕✱೦೧ ൦❄⊕⊖⊗⊘⊙⊚⊛⊜⊝∘∙◉⏺○◍◎●◐◑◒◓◔◕◦◯◴◵◶◷☉
⚪⚫⚬◐
**** arrows 
←↑→↓⇝⇨↳⇢〉›»›⁍‣≻⏵⦊⯈⭢⭣⭦⭧⭨⭩⭪⭫⭬⭭⭮⭯⭼⮊⮡⮩⮱〉⊳ᐅᗤ⏵⏩▶▷▸▹►▻➔➘➙➚➛➜➝➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➰➱➲➳➴➵➶➷➸➹➺➻➼➽➾❭❯❱⟲⟳⟴⟵⟶⟸⟹⟺⟻⟼⟽⟾⟿⤀⤁⤂⤃⤄⤅⤆⤇⤈⤉⤊⤋⤌⤍⤎⤏⤐⤑⤒⤓⤔⤕⤖⤗⤘⤙⤚⤛⤞⤠⤳⤷⥀⥁
⬀⬁⬂⬃⬄⬅⬆⬇⬈⬉⬊⬋⬌⬍⬎⬏⟩⟫
**** icons
❤☀★☂♞☯☢☎⌚⌛♫⏰⏱⏲⏳☀☁☂☃☄★☆☎☏☔☕
**** checkmarks
✓⎷✅☐☑☒☓✓✔✕✖✗✘
**** stars
✦✧✨✩✪✫✬✭✮✯✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿❀❁❂❃❄❅❆❇❈❉❊❋⛧⋆⋇✠✡✢✣✤✥
**** other shapes
◊■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱◆◇◈◨◩◪◫◬◭◮◻◼◽◾
**** uncategorized
−∴❘౾☊☋−៚∞౦౧౨ೱ൳ටර෴ཿ࿀࿁࿂࿃࿉࿊࿋࿌ᏪᏫᏬᛜ᛫ᴐᴑᴒᴓᴔᴕᴥ•‣‧∗∝∞∴⊠⊡⊶⊷⊸⊹⋄⋅⋈⋉⋊⋯⌀⌇⌑⌖⌗⌘⌿⍈⌽⌾⍉⍟⎈⍾⍿⎉⎊⎋⎌⎍⎎⏀⏁⏂⏃⏄⏅⏆⏐⏣⏥⏦⏽⑅⑊☊☋☌☍⛄⛬⛭⛯⛶⛻✆✇✈✉✊✋✌✍✎✏✐❌
➿⟐⟜⟝⟞⟟⟠⟡⟢⟣⟤⟥⦁⦂⦄⦆⦈⦊⦰⦱⦲⦳⦴⦵⦶⦷⦸⦹⦺⦻⦼⦽⧄⧅⧆⧇⧈⧫⧽⨁⨂⨉⨠⨮⨷⨽⩺⪢⪫⪼⫐⫞⫭⫶⫾⫿2B10⬝⬞⬟⬠⬡⬢⬣
⬤⭕⭖⭗⭘⭙⬬⬭⬮〇
⬥⬦⬧⬨⬩⬪⬫⭃⭄⭆⭐⭑⭒⸰⮽⮾⮿⯀⯁⯈⯌⯍⯎⯏⯐⯮⸽⸾〄〰〼〽ㅿ