scalimage -L
scanimage -L
scanimage --device "brother4:bus1;dev1"
scanimage --list-devices
sudo sane-find-scanner
scanimage -L
systemctl enable ipp-usb.service
systemctl enable ipp-usb.service
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale .75x.75 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.25x1.25 --primary
systemctl enable ipp-usb.service
scanimage -L
scanimage --device "brother4:bus1;dev1" --format=tiff --output-file test.tiff --progress
scanimage --device "brother4:bus1;dev1" --format=tiff --output-file test.tiff --progress
systemctl start brscan-skey.service
systemctl start ipp-usb.service
scanimage --device "brother4:bus1;dev1" --format=tiff --output-file test.tiff --progress
sudo simple-scan
sudo -i
ls
scanimage -A
scanimage -A
scanimage -L
sudo scanimage -L
cd Downloads
sudo scanimage -d "brother5:bus2;dev4" --format tiff -v
sudo scanimage -d "brother5:bus2;dev4" --format=png --output-file test.png --progress
sudo scanimage -d "brother5:bus2;dev4" --format=png --output-file test.png --progress
sudo simple-scan
exit
sudo simple-scan
sudo simple-scan
sudo simple-scan
df
sudo umount /dev/sdc1
sudo mkfs.vfat /dev/sdc1
df
sudo fsck /dev/sdc1
df
df
sudo simple-scan
sudo simple-scan
history
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale .8x.8 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.25x1.25 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.5x1.5 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.75x1.75 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.5x1.5 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale .8x.8 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.5x1.5 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 scale .8x.8 --rotate normal  --output HDMI-2 --primary --mode 1920x1080 --pos 3072x54 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --scale .8x.8 --rotate normal  --output HDMI-2 --primary --mode 1920x1080 --pos 3072x54 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --scale .8x.8 --rotate normal  --output HDMI-2 --primary --mode 1920x1080 --pos 3072x54 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --scale .8x.8 --rotate normal  --output HDMI-2 --primary --mode 1920x1080 --pos 3072x54 --rotate normal --scale 1.75x1.75
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.75x1.75 --primaryx1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.75x1.75 --primary --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1.75x1.75 --primary --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0  --scale 1x1 --output HDMI-2 --mode 1920x1080 --rotate normal --scale 1x1 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1x1 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1x1 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1.5x1.5 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1.75x1.75 --primary
xrandr --output DP-2  --pos 0x0  --scale .8x.8 --output HDMI-2 --rotate normal --scale 1.75x1.75 --primary
xrandr --output DP-2  --pos 0x0  --scale .75x.75 --output HDMI-2 --rotate normal --scale 1.5x1.5 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1x1 --primary
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --scale .9x.9 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --pos 3840x608 --rotate normal --scale 1.5x1.5
xrandr --output DP-2  --pos 0x0  --scale 1x1 --output HDMI-2 --rotate normal --scale 1x1 --primary
xrandr --output DP-2  --pos 0x0  --scale 1x1 --left-of HDMI-2 --output HDMI-2 --rotate normal --scale 1x1 --primary 
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .9x.9 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5
xrandr --output DP-2  --pos 0x0  --scale 1x1 --left-of HDMI-2 --output HDMI-2 --rotate normal --scale 1x1 --primary 
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .9x.9 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .75x.75 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .5x.5 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .65x.65 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale 1x1 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.0x1.0
xrandr --output DP-2 --mode 3840x2160 --left-of HDMI-2 --pos 0x0 --scale .75x.75 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1.5x1.5 --pos 2880x0
xrandr --output DP-2 --left-of HDMI-2 --pos 0x0 --scale .75x.75 --rotate normal --output HDMI-2 --primary --rotate normal --scale 1.5x1.5 --pos 2880x0
xrandr --output DP-2 --left-of HDMI-2 --pos 0x0 --scale .75x.75 --rotate normal --output HDMI-2 --primary --rotate normal --scale 1.5x1.5 --pos 1620x0
xrandr --output DP-2 --left-of HDMI-2 --pos 0x0 --scale .75x.75 --rotate normal --output HDMI-2 --primary --rotate normal --scale 1.5x1.5 --pos 0x0
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --pos 0x1620 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1x1
xrandr --output DP-2 --mode 3840x2160 --scale .75x.75 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.5x1.5 --pos 2880x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .75x.75 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.75x1.75 --pos 2880x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --rotate normal --scale 1x1
xrandr --output DP-1 --off --output DP-2 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-3 --off --output HDMI-2 --primary --mode 1920x1080 --pos 3840x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .75x.75 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.75x1.75 --pos 2880x0 --rotate normal
xrandr --output DP-1 --off --output DP-2 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-1 --off --output DP-3 --off --output HDMI-2 --primary --mode 1920x1080 --pos 3840x0 --rotate normal
xrandr --output DP-2 --scale 1x1 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --pos 3840x0 --rotate normal 2 --scale 1x1
xrandr --output DP-2 --scale 1x1 --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --pos 3840x0 --rotate normal --scale 1x1
xrandr --output DP-2 --mode 3840x2160 --scale .75x.75 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.25x1.25 --pos 2880x0 --rotate normal
sudo simple-scan
sudo xkill
sudo simple-scan
sudo simple-scan
sudo simple-scan
sudo simple-scan
sudo simple-scan
sudo simple-scan
sudo simple-scan
setxkbmap -model pc104 -layout "us,kr" -variant "dvorak," -option "ctrl:nocaps"
setxkbmap -model pc104 -layout "us,kr" -option "ctrl:nocaps"
xinput --list
xinput disable 13
exit
xinput --list
xinput disable 13
exit
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.5x1.5 --pos 2880x0 --rotate normal
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1.25x1.25 --right-of DP-2
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2 --pos 1920x0
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2 --pos 1920x0
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
sudo simple-scan
exit
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .9x9 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .9x.9 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .8x.8 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate normal
