sudo simple-scan
setxkbmap -model pc104 -layout "us,kr" -variant "dvorak," -option "ctrl:nocaps"
setxkbmap -model pc104 -layout "us,kr" -option "ctrl:nocaps"
xinput --list
xinput disable 13
exit
xinput --list
xinput disable 13
exit
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.5x1.5 --pos 2880x0 --rotate normal
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1.25x1.25 --right-of DP-2
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2 --pos 1920x0
xrandr --output DP-2 --scale 1x1 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2
xrandr --output DP-2 --scale .5x.5 --pos 0x0 --output HDMI-2 --scale 1x1 --right-of DP-2 --pos 1920x0
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
sudo simple-scan
exit
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .9x9 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .9x.9 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .5x.5 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale .8x.8 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale .9x.9 --pos 1296x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale .9x.9 --pos 1296x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 1920x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate left --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 1296x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 1296x0 --rotate normal
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 1296x0 --rotate left
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 2305x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary  --scale 1x1 --pos 2304x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary  --scale 1.15x1.15 --pos 2304x1000 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x0 --rotate normal --output HDMI-2 --primary  --scale 1.15x1.15 --pos 2304x500 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x0 --rotate normal --output HDMI-2 --primary  --scale 1x1 --pos 2304x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x1000 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 2304x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x800 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1.15x1.15 --pos 2304x0 --rotate right
ifconfig
ifconfig -a
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x800 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale 1x1 --pos 0x800 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate right
xrandr --output DP-2 --mode 3840x2160 --scale .6x.6 --pos 0x800 --rotate normal --output HDMI-2 --primary --mode 1920x1080 --scale 1x1 --pos 2304x0 --rotate right
xinput --list
xinput disable 13
pandoc TongilSolidarity.odt -f odt -t org -s -o tongil.org
bluetoothctl
xinput disable 13
xinput enable 13
xinput --list
xinput disable 14
ssh root@10.11.99.1
ssh root@10.11.99.1
ssh root@192.168.2.90
ssh-keygen -R 10.11.99.1
ssh root@10.11.99.1
ssh-keygen
ssh-copy-id root@10.11.99.1
ssh root@10.11.99.1
ssh -V
ssh root@10.11.99.1
ssh root@10.11.99.1
ssh root@192.168.2.90
ssh -oHostKeyAlgorithms=+ssh-dss root@10.11.99.1
ssh -oHostKeyAlgorithms=+ssh-dss root@192.168.2.90
ssh -oHostKeyAlgorithms=+ssh-dss root@10.11.99.1
ssh-copy-id root@10.11.99.1
ssh -oHostKeyAlgorithms=+ssh-dss root@10.11.99.1
ssh root@10.11.99.1
ssh root@remarkable
ssh root@remarkable
ssh root@remarkable
setxkbmap -model pc104 -layout "us,kr" -variant "dvorak," -option "ctrl:nocaps"
setxkbmap -model pc104 -layout "us,kr" -option "ctrl:nocaps"
sudo xkill
exit
setxkbmap -model pc104 -layout "us,kr" -option "ctrl:nocaps"
exit
setxkbmap -model pc104 -layout "us,kr" -option "ctrl:nocaps"
xinput --list
xinput --disable 13
exit
for f in *.HEIC; do heif-convert -q 100 $f $f.jpg; done
heif-convert IMG_0862.HEIC IMG_0862.png
heif-convert IMG_0862.HEIf IMG_0862.png
sudo simple-scan
xinput --list
xinput --enable 2
exit
sudo simple-scan
simple-scan
reboot
xinput --list
xinput --disable 13
chmod +x i3-get-window-criteria
i3-get-window-criteria
./i3-get-window-criteria
chmod +x i3-get-window-criteria
./i3-get-window-criteria
reboot
xrandr --output eDP-1 --scale 1x1  --output HDMI-2 --scale .5x.5 
xrandr --output eDP-1 --scale 1x1  --output HDMI-2 --scale .5x.5 
xinput --list
xinput --disable 13
xrandr --output eDP-1 --scale 1x1  --output HDMI-2 --scale .5x.5 
exit
cd
ls
cd .i3
ls
ln -s /home/betsy/.i3/config /home/betsy/Sync/i3config
config
./i3-get-window-criteria
insync
insync start
xinput --list
xinput --disable 13
xinput --list
xinput --disable 13
