;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("manjaro mbsync config file"
 (filename . "~/.mbsyncrc")
 (front-context-string . "IMAPAccount gmai")
 (rear-context-string)
 (position . 1))
("manjaro i3 config"
 (filename . "~/.i3/config")
 (front-context-string . "# i3 config file")
 (rear-context-string)
 (position . 1))
("2020"
 (filename . "~/Dropbox/2020/")
 (front-context-string . "  /home/betsy/Dr")
 (rear-context-string)
 (position . 1))
("settings.org"
 (filename . "~/Dropbox/emacs/settings.org")
 (front-context-string . "\n\n\n#+BEGIN_SRC \n")
 (rear-context-string)
 (position . 1))
("i3 config"
 (filename . "~/.config/i3/config")
 (front-context-string . "exec emacs\nexec ")
 (rear-context-string . "exec syncthing\n#")
 (position . 1711))
("sircur.pdf"
 (filename . "~/Dropbox/Library/sircur.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-height)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("Library"
 (filename . "~/Dropbox/Library/")
 (front-context-string . "  /home/betsy/Dr")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/Dropbox/emacs/.emacs")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
("Calibre Library"
 (filename . "~/Calibre Library/")
 (front-context-string . "Ajahn Brahm Fore")
 (rear-context-string . "96 Aug  3 22:01 ")
 (position . 235))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "  /home/betsy/Do")
 (rear-context-string)
 (position . 1))
(".Xmodmap"
 (filename . "~/.Xmodmap")
 (front-context-string)
 (rear-context-string . "d mod4 = Hyper_L")
 (position . 51))
("rc.lua"
 (filename . "~/.config/awesome/rc.lua")
 (front-context-string . "-- Standard awes")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox/Zettelkasten/cal.org")
 (front-context-string . "** OER and disab")
 (rear-context-string . "QgVnRsFMNcgKl\n\n\n")
 (position . 9709))
("org-refile-last-stored"
 (filename . "~/Dropbox/Zettelkasten/cal.org")
 (front-context-string . "** wet'suwet'en ")
 (rear-context-string)
 (position . 15))
("org-capture-last-stored"
 (filename . "~/Dropbox/Zettelkasten/journal.org")
 (front-context-string . "**** 12:17 editi")
 (rear-context-string . "hive][Archive]]\n")
 (position . 334724))
)