;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Org Edna" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww-Org Edna*")
    (front-context-string . "Scheduled/Deadli")
    (rear-context-string . "end with ’!’. \n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24230 5124 919263 667000))
    (created . #2#)
    (position . 13774)
    (location . "http://www.nongnu.org/org-edna-el/#planning")
    (handler . bmkp-jump-eww))
#1=(#("manjaro mbsync config file" 0 26
      (bmkp-full-record #1#))
    (filename . "~/.mbsyncrc")
    (front-context-string . "IMAPAccount gmai")
    (rear-context-string)
    (position . 1))
#1=(#("manjaro i3 config" 0 17
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (position . 1))
#1=(#("2020" 0 4
      (bmkp-full-record #1#))
    (time 24232 45142 548132 716000)
    (visits . 0)
    (filename . "~/Dropbox/2020/")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (position . 1))
#1=(#("settings.org" 0 12
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/settings.org")
    (front-context-string . "\n\n\n#+BEGIN_SRC \n")
    (rear-context-string)
    (position . 1))
#1=(#("sircur.pdf" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Library/sircur.pdf")
    (position . 1)
    (page . 1)
    (slice)
    (size . fit-height)
    (origin 0.0 . 0.0)
    (handler . pdf-view-bookmark-jump-handler))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (time 24232 44121 593460 437000)
    (visits . 0)
    (filename . "~/Dropbox/Library/")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (position . 1))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 1))
#1=(#("Calibre Library" 0 15
      (bmkp-full-record #1#))
    (filename . "~/Calibre Library/")
    (front-context-string . "Ajahn Brahm Fore")
    (rear-context-string . "96 Aug  3 22:01 ")
    (position . 235))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Downloads/")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (position . 1))
#1=(#(".Xmodmap" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.Xmodmap")
    (front-context-string)
    (rear-context-string . "d mod4 = Hyper_L")
    (position . 51))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Zettelkasten/lis.org")
    (front-context-string . "** theses and ca")
    (rear-context-string . "[OER research]]\n")
    (position . 22164))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/home/betsy/Dropbox/Zettelkasten/cal.org")
    (handler . org-bookmark-jump)
    (front-context-string . "l5c9rz006pi0"))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "/home/betsy/Dropbox/Zettelkasten/inbox.org")
    (handler . org-bookmark-jump)
    (front-context-string . "n38a0q615pi0"))
)
