;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-20200716" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "org-20200716")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24340 22352 809124 805000))
    (created . #2#)
    (position . 1)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/org-20200716/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/org-20200716/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Calibre Library" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "Calibre Library")
    (front-context-string . "adrienne maree b")
    (rear-context-string . "96 Mar 30 17:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 24362 47199 528642 804000)
    (created 24276 3584 51749 797000)
    (position . 235)
    (filename . "/home/betsy/Calibre Library/")
    (dired-directory . "~/Calibre Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elpa" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "elpa")
    (front-context-string . "\n  drwxr-xr-x   ")
    (rear-context-string . ":11 org-20200525")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24347 12619 613147 703000)
    (created 24270 36939 680290 536000)
    (position . 9555)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "84 May 19 00:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24348 15109 47858 896000)
    (created 24259 24345 756959 31000)
    (position . 563)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Library")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24318 12703 834759 945000)
    (created 24248 27477 601624 541000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Library/")
    (dired-directory . "~/Dropbox/Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("~" 0 1
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "betsy")
    (front-context-string . "re Library\n  drw")
    (rear-context-string . "y 26 17:45 Calib")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 24353 41868 498156 895000)
    (created 24276 3576 972004 208000)
    (position . 709)
    (filename . "/home/betsy/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 24338 12530 244866 258000)
    (created 24246 63087 738715 164000)
    (position . 1)
    (filename . "/home/betsy/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("2020" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2020")
    (front-context-string . "addressinequity.")
    (rear-context-string . "35 Mar 23 16:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 29)
    (time 24341 40047 310021 9000)
    (created 24246 8924 953441 341000)
    (position . 230)
    (filename . "/home/betsy/Dropbox/2020/")
    (dired-directory . "~/Dropbox/2020/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("arandr default config" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.screenlayout/default.sh")
    (buffer-name . "default.sh")
    (front-context-string . "#!/bin/sh\nxrandr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 47621 35200 72000))
    (created . #2#)
    (position . 1))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/habits.org")
    (buffer-name . "habits.org")
    (front-context-string . "** HABIT syncing")
    (rear-context-string . "CHIVE :ARCHIVE:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24355 11656 494528 606000))
    (created . #2#)
    (position . 65011))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 24)
    (time 24361 24335 522201 119000)
    (created 24235 43573 21625 779000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/anki.org")
    (buffer-name . "anki.org")
    (front-context-string . "** 12:35   \n:PRO")
    (rear-context-string . " select, choose\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24362 57311 506471 947000))
    (created . #2#)
    (position . 148564))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 1))
)
