;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/Zettelkasten/recipes.org")
    (buffer-name . "recipes.org")
    (front-context-string . "** Homemade Pizz")
    (rear-context-string . " up to 2 weeks.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24621 41306 125736 911000))
    (created . #2#)
    (position . 66336))
#1=(#("2021" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2021")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24620 6335 692600 189000)
    (created 24594 57460 9057 637000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/2021/")
    (dired-directory . "~/Dropbox/2021/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("readings" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "readings")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24534 38750 790859 385000)
    (created 24530 57116 508184 637000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Zettelkasten/images/readings/")
    (dired-directory . "~/Dropbox/Zettelkasten/images/readings/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".mbsyncrc" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.mbsyncrc")
    (buffer-name . ".mbsyncrc")
    (front-context-string . "IMAPAccount tikt")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24538 19059 357593 999000)
    (created 24510 44839 452226 345000)
    (position . 1))
#1=(#("Calibre Library (Mega)" 0 22
      (bmkp-full-record #1#))
    (buffer-name . "Calibre Library")
    (front-context-string . "  /home/betsy/ME")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 23)
    (time 24619 24422 16688 863000)
    (created 24443 20420 745046 800000)
    (position . 1)
    (filename . "/home/betsy/MEGA/Calibre Library/")
    (dired-directory . "~/MEGA/Calibre Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("config.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/config.org")
    (buffer-name . "config.org")
    (front-context-string . "\n* load external")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24386 41869 68579 819000)
    (created 24386 41179 460319 817000)
    (position . 1))
#1=(#("Zettels" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Zettels")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24530 57097 635506 559000)
    (created 24385 21858 818634 724000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Zettelkasten/Zettels/")
    (dired-directory . "~/Dropbox/Zettelkasten/Zettels/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "emacs")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24446 18305 726607 867000)
    (created 24385 9417 889732 859000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/emacs/")
    (dired-directory . "~/Dropbox/emacs/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-refile-cache-clear" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs.d/elpa/org-20200817/org.el")
    (buffer-name . "org.el")
    (front-context-string . "refile-cache-cle")
    (rear-context-string . ")))\n\n(defun org-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24383 58115 992982 288000))
    (created . #2#)
    (position . 348388))
#1=(#("Calibre Library" 0 15
      (bmkp-full-record #1#))
    (buffer-name . "Calibre Library")
    (front-context-string . "adrienne maree b")
    (rear-context-string . "96 Mar 30 17:06 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 24382 40708 530079 792000)
    (created 24276 3584 51749 797000)
    (position . 235)
    (filename . "/home/betsy/Calibre Library/")
    (dired-directory . "~/Calibre Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elpa" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "elpa")
    (front-context-string . "\n  drwxr-xr-x   ")
    (rear-context-string . ":11 org-20200525")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 24485 33985 593877 907000)
    (created 24270 36939 680290 536000)
    (position . 9555)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "84 May 19 00:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 17)
    (time 24456 53976 761133 378000)
    (created 24259 24345 756959 31000)
    (position . 563)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Library")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 38)
    (time 24613 54681 742722 29000)
    (created 24248 27477 601624 541000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Library/")
    (dired-directory . "~/Dropbox/Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("~" 0 1
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "betsy")
    (front-context-string . "re Library\n  drw")
    (rear-context-string . "y 26 17:45 Calib")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 18)
    (time 24510 44827 571322 279000)
    (created 24276 3576 972004 208000)
    (position . 709)
    (filename . "/home/betsy/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 18)
    (time 24591 15907 294318 252000)
    (created 24246 63087 738715 164000)
    (position . 1)
    (filename . "/home/betsy/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("arandr default config" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.screenlayout/default.sh")
    (buffer-name . "default.sh")
    (front-context-string . "#!/bin/sh\nxrandr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 47621 35200 72000))
    (created . #2#)
    (position . 1))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/recipes.org")
    (buffer-name . "recipes.org")
    (front-context-string . "** Homemade Pizz")
    (rear-context-string . " up to 2 weeks.\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24621 41305 309937 115000))
    (created . #2#)
    (position . 66336))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 30)
    (time 24534 25983 9735 388000)
    (created 24235 43573 21625 779000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "* Thanks for you")
    (rear-context-string . "wVgKMtQhJfLqxnB\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24622 50331 671803 241000))
    (created . #2#)
    (position . 214911))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (end-position . 522)
    (time 24509 22210 122865 205000)
    (visits . 2)
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 522))
)
