;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-20200525" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "org-20200525")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24270 36949 726992 613000))
    (created . #2#)
    (position . 1)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/org-20200525/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/org-20200525/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("elpa" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "elpa")
    (front-context-string . "\n  drwxr-xr-x   ")
    (rear-context-string . ":11 org-20200525")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24270 36939 680290 536000))
    (created . #2#)
    (position . 9555)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs<2>" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 1))
#1=(#("org-refile-cache-clear" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs.d/elpa/org-20200518/org.el")
    (buffer-name . "org.el")
    (front-context-string . "he-clear ()\n  \"C")
    (rear-context-string . "n org-refile-cac")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24270 36902 712549 365000)
    (created 24260 2641 934136 903000)
    (position . 348120))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "84 May 19 00:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24270 36911 700627 149000)
    (created 24259 24345 756959 31000)
    (position . 563)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Library")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24257 23919 644374 250000)
    (created 24248 27477 601624 541000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Library/")
    (dired-directory . "~/Dropbox/Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("~" 0 1
      (bmkp-full-record #1#))
    (buffer-name . "betsy")
    (front-context-string . "  /home/betsy:\n ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24260 27632 84100 960000)
    (created 24248 21219 752463 57000)
    (position . 1)
    (filename . "/home/betsy/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24266 33274 430835 447000)
    (created 24246 63087 738715 164000)
    (position . 1)
    (filename . "/home/betsy/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("2020" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2020")
    (front-context-string . "addressinequity.")
    (rear-context-string . "35 Mar 23 16:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 18)
    (time 24271 49688 207806 418000)
    (created 24246 8924 953441 341000)
    (position . 230)
    (filename . "/home/betsy/Dropbox/2020/")
    (dired-directory . "~/Dropbox/2020/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("arandr default config" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.screenlayout/default.sh")
    (buffer-name . "default.sh")
    (front-context-string . "#!/bin/sh\nxrandr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 47621 35200 72000))
    (created . #2#)
    (position . 1))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/projects.org")
    (buffer-name . "projects.org")
    (front-context-string . "** TODO take not")
    (rear-context-string . " SYSADMIN\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24270 38494 977836 966000))
    (created . #2#)
    (position . 82270))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 24257 21150 887304 852000)
    (created 24235 43573 21625 779000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/personal.org")
    (buffer-name . "personal.org")
    (front-context-string . "| 20200528-1050 ")
    (rear-context-string . "              |\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24271 53211 610178 615000))
    (created . #2#)
    (position . 10976))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 1))
)
