;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-cache-clear" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs.d/elpa/org-20200518/org.el")
    (buffer-name . "org.el")
    (front-context-string . "he-clear ()\n  \"C")
    (rear-context-string . "n org-refile-cac")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24260 2641 934136 903000))
    (created . #2#)
    (position . 348120))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "84 May 19 00:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24268 5815 472085 333000)
    (created 24259 24345 756959 31000)
    (position . 563)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Library")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24257 23919 644374 250000)
    (created 24248 27477 601624 541000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Library/")
    (dired-directory . "~/Dropbox/Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("~" 0 1
      (bmkp-full-record #1#))
    (buffer-name . "betsy")
    (front-context-string . "  /home/betsy:\n ")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 24260 27632 84100 960000)
    (created 24248 21219 752463 57000)
    (position . 1)
    (filename . "/home/betsy/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 5)
    (time 24266 33274 430835 447000)
    (created 24246 63087 738715 164000)
    (position . 1)
    (filename . "/home/betsy/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("2020" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2020")
    (front-context-string . "addressinequity.")
    (rear-context-string . "35 Mar 23 16:27 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 17)
    (time 24267 56097 657929 454000)
    (created 24246 8924 953441 341000)
    (position . 230)
    (filename . "/home/betsy/Dropbox/2020/")
    (dired-directory . "~/Dropbox/2020/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("arandr default config" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.screenlayout/default.sh")
    (buffer-name . "default.sh")
    (front-context-string . "#!/bin/sh\nxrandr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 47621 35200 72000))
    (created . #2#)
    (position . 1))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/habits.org")
    (buffer-name . "habits.org")
    (front-context-string . "* TODO clean ups")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24268 12742 246124 650000))
    (created . #2#)
    (position . 2))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 13)
    (time 24257 21150 887304 852000)
    (created 24235 43573 21625 779000)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "* TODO put bleac")
    (rear-context-string . " %^{Notes}|\"  )\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24269 3319 498734 299000))
    (created . #2#)
    (position . 4477))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 1))
)
