;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Zettelkasten" 0 12
      (bmkp-full-record #1#))
    (buffer-name . "Zettelkasten")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25682 40401 319878 102000)
    (created 25529 43331 422871 576000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Zettelkasten/")
    (dired-directory . "~/Dropbox/Zettelkasten/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("2023" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2023")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25611 33269 87647 667000)
    (created 25524 24724 740652 332000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/2023/")
    (dired-directory . "~/Dropbox/2023/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Records" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Records")
    (front-context-string . "  /run/media/bet")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 25694 37385 672341 465000)
    (created 25523 15523 279649 906000)
    (position . 1)
    (filename . #2="/run/media/betsy/storage/Sync/Records/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("OER-origins" 0 11
      (bmkp-full-record #1#))
    (buffer-name . "OER-origins")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25569 17461 411361 730000)
    (created 25406 53105 960830 584000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Baruch/Scholarship/OER-origins/")
    (dired-directory . "~/Dropbox/Baruch/Scholarship/OER-origins/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("references.bib" 0 14
      (bmkp-full-record #1#))
    (end-position . 3216)
    (filename . "~/Dropbox/Zettelkasten/references.bib")
    (buffer-name . "references.bib")
    (front-context-string . "\n@article{Adami_")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 16)
    (time 25681 37314 199363 947000)
    (created 25397 59605 824509 124000)
    (position . 3216))
#1=(#("Baruch" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "Baruch")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25524 24714 442817 822000)
    (created 25362 26856 739546 570000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Baruch/")
    (dired-directory . "~/Dropbox/Baruch/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("images" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "images")
    (front-context-string . "..\n  -rw-r--r-- ")
    (rear-context-string . "96 Aug 16 11:59 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 25635 4690 126527 477000)
    (created 25339 48876 97393 101000)
    (position . 198)
    (filename . "/home/betsy/Dropbox/Zettelkasten/images/")
    (dired-directory . "~/Dropbox/Zettelkasten/images/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("MEGA" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "MEGA")
    (front-context-string . "  /home/betsy/ME")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 17)
    (time 25674 55792 27169 822000)
    (created 25288 8288 702980 245000)
    (position . 1)
    (filename . "/home/betsy/MEGA/")
    (dired-directory . "~/MEGA/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("i3 config" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.i3/config")
    (buffer-name . "config")
    (front-context-string . "# i3 config file")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25728 48016 678574 670000)
    (created 25254 5603 834894 724000)
    (position . 1))
#1=(#("2022" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "2022")
    (front-context-string . "Baruch\n  -rw-r--")
    (rear-context-string . "96 Feb  2 11:35 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25523 30511 184850 823000)
    (created 25083 13908 836058 220000)
    (position . 129)
    (filename . "/home/betsy/Dropbox/2022/")
    (dired-directory . "~/Dropbox/2022/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("storage" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "storage")
    (front-context-string . "Mega\n  drwxr-xr-")
    (rear-context-string . "96 Jan 17 10:55 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25529 43248 580886 634000)
    (created 25076 25147 153593 495000)
    (position . 185)
    (filename . #2="/run/media/betsy/storage/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".profile" 0 8
      (bmkp-full-record #1#))
    (filename . "~/.profile")
    (buffer-name . ".profile")
    (front-context-string . "export QT_QPA_PL")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 25166 64025 739618 318000)
    (created 24863 55955 316915 330000)
    (position . 1))
#1=(#("Sync" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "Sync")
    (front-context-string . "  /home/betsy/Sy")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24963 13477 487984 578000)
    (created 24695 6853 623901 510000)
    (position . 1)
    (filename . "/home/betsy/Sync/")
    (dired-directory . "~/Sync/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/inbox.org")
    (buffer-name . "inbox.org")
    (front-context-string . "** TODO get amtr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25264 31290 180272 955000))
    (created . #2#)
    (position . 15))
#1=(#("readings" 0 8
      (bmkp-full-record #1#))
    (buffer-name . "readings")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24534 38750 790859 385000)
    (created 24530 57116 508184 637000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Zettelkasten/images/readings/")
    (dired-directory . "~/Dropbox/Zettelkasten/images/readings/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".mbsyncrc" 0 9
      (bmkp-full-record #1#))
    (filename . "~/.mbsyncrc")
    (buffer-name . ".mbsyncrc")
    (front-context-string . "IMAPAccount tikt")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 24538 19059 357593 999000)
    (created 24510 44839 452226 345000)
    (position . 1))
#1=(#("config.org" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/config.org")
    (buffer-name . "config.org")
    (front-context-string . "\n* load external")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 8)
    (time 25017 9136 637685 853000)
    (created 24386 41179 460319 817000)
    (position . 1))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "emacs")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 24693 41293 54468 312000)
    (created 24385 9417 889732 859000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/emacs/")
    (dired-directory . "~/Dropbox/emacs/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-refile-cache-clear" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/emacs/.emacs.d/elpa/org-20200817/org.el")
    (buffer-name . "org.el")
    (front-context-string . "refile-cache-cle")
    (rear-context-string . ")))\n\n(defun org-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24383 58115 992982 288000))
    (created . #2#)
    (position . 348388))
#1=(#("elpa" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "elpa")
    (front-context-string . "\n  drwxr-xr-x   ")
    (rear-context-string . ":11 org-20200525")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 25268 25244 763183 841000)
    (created 24270 36939 680290 536000)
    (position . 9555)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/elpa/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/elpa/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "84 May 19 00:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 23)
    (time 25599 32237 449124 506000)
    (created 24259 24345 756959 31000)
    (position . 563)
    (filename . "/home/betsy/Dropbox/emacs/.emacs.d/")
    (dired-directory . "~/Dropbox/emacs/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Library" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "Library")
    (front-context-string . "  /home/betsy/Dr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 86)
    (time 25728 51582 515365 872000)
    (created 24248 27477 601624 541000)
    (position . 1)
    (filename . "/home/betsy/Dropbox/Library/")
    (dired-directory . "~/Dropbox/Library/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("~" 0 1
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (buffer-name . "betsy")
    (front-context-string . "re Library\n  drw")
    (rear-context-string . "y 26 17:45 Calib")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 37)
    (time 25728 47996 755148 443000)
    (created 24276 3576 972004 208000)
    (position . 709)
    (filename . "/home/betsy/")
    (dired-directory . "~/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "Downloads")
    (front-context-string . "  /home/betsy/Do")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 26)
    (time 25481 4091 105770 857000)
    (created 24246 63087 738715 164000)
    (position . 1)
    (filename . "/home/betsy/Downloads/")
    (dired-directory . "~/Downloads/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("arandr default config" 0 21
      (bmkp-full-record #1#))
    (filename . "~/.screenlayout/default.sh")
    (buffer-name . "default.sh")
    (front-context-string . "#!/bin/sh\nxrandr")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(24237 47621 35200 72000))
    (created . #2#)
    (position . 1))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/ndd.org")
    (buffer-name . "ndd.org")
    (front-context-string . "* TODO review No")
    (rear-context-string . "IVE ::ARCHIVE::\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25729 50706 242018 808000))
    (created . #2#)
    (position . 54))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/Dropbox/Zettelkasten/journal.org")
    (buffer-name . "journal.org")
    (front-context-string . "**** checking on")
    (rear-context-string . "3-06-13 Tuesday\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(25736 50551 584842 405000))
    (created . #2#)
    (position . 93288))
#1=(#(".emacs" 0 6
      (bmkp-full-record #1#))
    (end-position . 522)
    (time 24843 60143 711478 535000)
    (visits . 3)
    (filename . "~/Dropbox/emacs/.emacs")
    (front-context-string . "(package-initial")
    (rear-context-string)
    (position . 522))
)
