;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history org-tags-history yes-or-no-p-history face-name-history buffer-name-history coding-system-history file-name-history org-refile-history helm-M-x-input-history minibuffer-history))
(setq org-read-date-history '("4/30    " "4/26 16:00-22:30    " "4/26    " "4/25 10:00-18:30    " "4/25    " "4/24 9:00-18:45    " "4/24    " "4/21 9:00-15:00    " "4/21    " "4/20 20:30    " "4/20    " "4/20 9:00-17:00    " "4/20    " "4/19 8-16:30    " "4/19    " "4/18 9:00-17:30    " "4/18    " "4/17 8:00-16:30    " "4/17    " "   " "4/18 9:00-17:30    " "4/17    " "4/17 8:00-16:30    " "4/17    "))
(setq yes-or-no-p-history '("yes" "yyes" "y"))
(setq face-name-history '("org-todo" "default"))
(setq coding-system-history '("utf-8"))
(setq file-name-history '("~/Dropbox/emacs/" "~/Dropbox/Zettelkasten/flagged.org" "~/Dropbox/Zettelkasten/" "~/Dropbox/Zettelkasten/12.ndd.org"))
(setq org-refile-history '("12.ndd.org" "12.ndd.org/" "7.lis.org" "7.lis.org/"))
(setq helm-M-x-input-history '("magit init" "magit status" "magit version" "package install" "package-re" "eval buffer" "install" #("Wednesday" 0 9 (fontified t org-category "6.calendar" face org-level-3 line-prefix #("****" 0 4 (face org-hide)) wrap-prefix #("********* " 0 4 (face org-indent) 4 10 (face org-indent)))) "org mobile" "eval buffer" #("use-package" 0 11 (fontified t face font-lock-constant-face)) "org mobile" "eval buff" "org mobile" "org mobil" "eval buff" "typo" #("magenta" 0 7 (fontified t face font-lock-string-face)) #("lt" 0 2 (fontified t face font-lock-string-face)) #("futura" 0 6 (fontified t face font-lock-string-face)) #("pro" 0 3 (fontified t face font-lock-string-face)) "buff" "eval buff" "eval buffer" "eval" "org babel exe" #(":foreground" 0 11 (fontified t face font-lock-builtin-face)) #("quicksand" 0 9 (fontified t face font-lock-string-face)) #("Aller" 0 5 (fontified t face font-lock-string-face)) #("LT" 0 2 (fontified t face font-lock-string-face)) #("Futura" 0 6 (fontified t face font-lock-string-face)) #("Pro" 0 3 (fontified t face font-lock-string-face)) #("Nexa" 0 4 (fontified t face font-lock-string-face)) #("Quicksand" 0 9 (fontified t face font-lock-string-face)) #("100" 0 3 (fontified t face font-lock-string-face)) #("FantasqueSansMono-Regular" 0 25 (fontified t face font-lock-string-face)) #("Regular" 0 7 (fontified t face font-lock-string-face)) #("contain" 0 7 (fontified t face font-lock-comment-face)) "eval " "uncomm" "load" "commen" "load" "packa" "eval " "customize face" "typo" "customize face" "recov" "typo" "customize fa" "buffer" "customize variable" "auto fill" "customize face" "auto fill" "comment region" "comment reg" "flyspell" "typo" "typopu" "package" "customize var" "org indent" "auto fill" "customize var" "customize" "org indent mo" "org indent" "buff" "eva" "dired" "custo" "customize variable" "flysp" "flyspell" #("|" 0 1 (fontified t face org-table)) "flysp" "flyspell" "list pack" "flyspell" "bibtex add" "add doi" "doi add" "b" "cross" "doi add" "org ref pdf" "list packa"))
(setq minibuffer-history '("origin" "magit" #("~/Dropbox/Zettelkasten" 0 22 (fontified t font-lock-fontified t help-echo nil src-block t line-prefix #("* " 0 1 (face org-indent)) wrap-prefix #("* " 0 2 (face org-indent)) font-lock-multiline t face (font-lock-string-face org-block))) "." "gruvbox" "gruvbox-theme" #("villagers" 0 9 (face org-level-2 wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-hide)) fontified t)) #("Webfaction" 0 10 (wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-hide)) face org-level-3 fontified t)) "org-odd-levels-only" "84" "org-startup-indented" "org-indent-mode-turns-on-hiding-stars" "org-refile-use-outline-path" "org-refile-targets" "ispell-personal-dictionary" #("


" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t)) "11.references.bib" "katy mathuews moving beyond diversity" "11.references.bib" "10.1080/14672715.2014.863579" "references.bib" "10.1080/14672715.2014.863579" #("
" 0 1 (fontified t)) "Suzy Kim" "10.1080/14672715.2014.863579" "references.bib" "10.1080/14672715.2014.863579"))
(setq org-drill-sm5-optimal-factor-matrix 'nil)
