;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history org-link--history bookmark-history yes-or-no-p-history tmm--history table-rows-history shell-command-history ledger-minibuffer-history table-columns-history search-ring xref--read-pattern-history tex-compile-history ses-read-printer-history ses-read-string-history ses-read-cell-history junk-hist read-expression-history TeX-command-history calc-alg-entry-history mu4e~view-open-with-hist regexp-history string-rectangle-history counsel-org-goto-history erc-nick-history-list erc-server-history-list bibtex-completion-cite-command-history regexp-search-ring query-replace-history coding-system-history extended-command-history magit-revision-history org--links-history mu4e~headers-search-hist bibtex-key-history find-args-history org-capture--prompt-history org-refile-history org-read-date-history pdf-annot-color-history org-tags-history ido-buffer-history file-name-history ido-file-history minibuffer-history face-name-history helm-M-x-input-history))
(setq buffer-name-history '("*Customize Face: Org Date*" "*Customize Group: Mixed pitch*" "*Customize Apropos*" "in" "*Customize Face: Org Column*" "*Help*" "inbox.org" "lis.org" "*scratch*" "journal.org" "*Packages*" "content.opf" "*Customize Group: Nov*" "Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)" "Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.epub<Glen Sean Coulthard/Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)>" "*Customize Group: Emacs*" "capture.org" "My Clippings.txt" "lis-archive.org" "*Org Agenda*" "*cfw-calendar*" "*helm M-x*" "diary" "jou" "yankpad.org" "*Customize Group: Org Reveal Location*" "*Customize Group: Org Edit Structure*" "*Customize Group: Org Cycle*" "*Customize Group: Org Structure*" "*Customize Group: Org Archive*" "*Messages*" "*Customize Face: Default*" "settings.org" "*Customize Group: Centered Window*" "*Customize Group: Visual Fill Column*" "inbox.org<Downloads>" "*Customize Face: Org Checkbox Statistics Done*" "*Deft*" "*Bookmark List*" "Calibre Library" "cover.jpg" "Catching Crumbs From the Table (196)" "metadata.opf" "Ted Chiang" "Exhalation (593)" "metadata.opf<Exhalation (593)>" "magit-diff: 2020_CSI_coverletter" "*Calendar*" "*Customize Face: Org List Dt*" "*Customize Face: Org TODO*" "*Customize Option: Calendar Holidays*" "lis2.org" "personal.org" "setttings.org" "Arvin-etal_2013_decolonizing-feminism.pdf" "*Customize Option: Org Clock In Switch To State*" "lis3.org" "*Customize Option: Org Fontify Done Headline*" "*Customize Group: Org Clock*" "yankpad2.org" "dot" "*Buffer List*" "*Customize Group: Electricity*" "*Customize Group: Org Tags*" "*eww-Racial Justice Has No Borders: Town Hall in Milwaukee Sunday, April 5, 2020 - Google Slides*" "coverletter.org" "*Customize Group: Org WikiNodes*" "*Org Clock*" "custom.el" "*Customize Group: Org Bullets*" "CAPTURE-2-inbox.org" "*Customize Group: Browse Url*" "*Org Lint*" "Dropbox" "emacs" ".emacs.d" "lisp" "org-protocol-capture-html.el" "*eww-Google Accounts*"))
(setq bookmark-history '("Calibre Library" "Library" "Library" "Calibre Library" "Calibre Library" ".emacs" ".emacs" ".emacs" "settings.org" "settings.org" "settings.org" ".emacs" ".emacs" ".emacs" "settings.org" ".emacs" ".emacs" ".emacs" "settings.org" "settings.org" "settings.org" ".emacs" ".emacs" "sircur.pdf" "i3 config" "sircur.pdf" "i3 config" "i3 config" ".mbsyncrc" ".mbsyncrc" ".mbsyncrc" "sircur.pdf" "i3 config" "i3 config" "sircur.pdf" ".Xmodmap"))
(setq yes-or-no-p-history '("yes"))
(setq tmm--history '("h==>Help" "p==>Projectile" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "p==>Projectile" "0==>Text" "T==>Tbl" "O==>Org" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq table-rows-history '("3"))
(setq shell-command-history '("libreoffice"))
(setq ledger-minibuffer-history '("2019/10/23" "2019/11/02" "2019/10/09" "2019/10/02" "2019/09/30" "2019/09/29" "2019/09/18" "2019/08/19" "2019/09/14" "2019/09/05" "2019/09/16" "2019/08/22" "2019/09/20" "2019/09/06" "2019/09/9" "2019/09/6" "2019/09/13" "2019/09/12" "2019/07/27" "2019/08/03" "2019/07/12"))
(setq table-columns-history '("3"))
(setq search-ring '("deft" "fo" "check" "mixed" "archive" "tag" "face" "org-preview" "org-rifle" "teaching/learning" "epistemic " "the sheer p" "investment in " "academy ref" "response 2" "response 1"))
(setq tex-compile-history '("pdftex \\\\nonstopmode\\\\input main.tex"))
(setq ses-read-printer-history '("\"ibuprofen" "\"%.7g\"" "ses-prin1" "ses-tildefill-span" "ses-dashfill-span" "ses-dashfill" "ses-center-span" "ses-center"))
(setq ses-read-string-history '("mg" "1000" "tylenol" "10-0" "sertraline" "prilosec dr" "zofran" "zofran	" "3:20 pm" "ibuprofen" "4/10/19" "date"))
(setq ses-read-cell-history '("1000" "\"tylenol" "2145" "100" "40" "4" "1800" "18:00" "\"6 pm" "\"1:35 pm\"" "\"1.35 pm" "600" "32.24" "nil" "4/10/19"))
(setq read-expression-history '("(byte-recompile-directory package-user-dir nil 'force)"))
(setq TeX-command-history '("LaTeX"))
(setq calc-alg-entry-history '("32'" "17'" "43'" "26'" "22m"))
(setq mu4e~view-open-with-hist '("libreoffice" "pdfview" "docview"))
(setq regexp-history '("How to Change Your Mindset" "d. The first step is to acknowledge stress when you experience it. Simply allow yourself to notice the stress, including how it affects your body. The second step is to welcome the stress by recognizing that it’s a response to something you care about. Can you connect to the positive motivation behind the stress? What is at stake here, and why does it matter to you? The third step is to make use of the energy that stress gives you, instead of wasting that energy trying to manage your stress. What can you do right now that reflects your goals and values? "))
(setq string-rectangle-history '("[ ] " "0" "- [ ] " "|" "race/ethnicity" "memory/trauma" "archives" "korea" "narrative" "| " "cite:"))
(setq counsel-org-goto-history '(#("709 a" 0 5 (ivy-index 125)) "html preview"))
(setq erc-nick-history-list '("betsy"))
(setq erc-server-history-list '("irc.freenode.net" "irc.undernet.org"))
(setq bibtex-completion-cite-command-history '("fullcite" "cite"))
(setq regexp-search-ring '("span******" "<span*span>" "<span .. >" "<[^>]*>" "<*>" " <tag\\[\\^> c-q c-j ]\\*>\\\\(\\.\\*\\?\\\\)</tag> "))
(setq query-replace-history '("" "—" "" "IN-PROGRESS" "INPROGRESS" "-" "*" "\\" "/" "admin" "_admin_" "focus" "_focus_" ":_admin_:" ":admin:" ":_focus_:" ":focus:" "  [ ]" "Dropbox" "Sync" "**Study Team:**" "Study Team:" "**Submitted by:**" "Submitted by:" "**Merit Certification**" "Merit Certification" "PhD" "Ph.D." "    • " "&#58;" ":" "&#39;" "’" "`" "•" "			" " <span id=\"__Fieldmark__0_1777542806\" class=\"anchor\"></span>" "BethA/" " " "  " "  inbox:      " "  projects:   " "<" "  projects:   <" "  journal:    <" "  inbox:      <" "     <" "lis:" "projects:" " x " " TODO " "@office" "@home" "@upstairs" "INBOX" "Region $\\times$ Year Dummies" "Region*Year Dummies" "Interagency info. sharing" "Info. shared across Interagency" "Limit Public Access" "Limit Access from the Public" "bynote" "BYnote" "byedit" "BYedit" "BYcomment" "
" ".pdf" "\\textbf" "- " "^M" "<[^>]*>" "<*>" "<tag*>" "<tag>" " <tag> " " <tag[^> C-q C-j ]*>\\(.*?\\)</tag> " "<\\.\\.\\.>" "<.>" "<...>" "/<*/>" "<*>" "\\<(.*?)\\>" "\\<(.*?)>]" "  *"))
(setq coding-system-history '("utf-8-unix" "utf-8-unix" "prefer-utf-8-unix" "raw-text-unix" "utf-8" "dos" "tibetan"))
(setq extended-command-history '(#("org-do-demote" 0 13 (match-part "org-do-demote")) "yankpad-insert" "electric-pair-mode" "org-mode-restart" "customize" "customize-variable" "customize-face" "eval-buffer" "describe-face" "smartparens-mode" "variable-pitch-mode" "mixed-pitch-mode" "list-colors-display" "package-list-packages" "helm-org-rifle" "org-toggle-heading" "org-columns" "org-archive-to-archive-sibling" "string-insert-rectangle" "transpose-windows" "visual-fill-column-mode" "customize-group" "visible-mode" "annotate-mode" "display-line-numbers-mode" "visual-line-mode" "web-mode" "org-agenda-columns" "goto-line" "profiler-start" "projectile-switch-project" "replace-string" "org-do-promote" "org-sort" "my-open-calendar" "ereader-mode" "nov-mode" "org-timer-set-timer" "calc" "org-clone-subtree-with-time-shift" "cfw:open-org-calendar" "dired" "cfw:open-diary-calendar" "yankpad-edit" "centered-window-mode" "eww" "org-reveal" "describe-variable" "org-attach" "org-cliplink" "text-scale-decrease" "uncomment-region" "comment-region" "diary-mode" "view-mode" "diary" "diary-view-entries" "sort-lines" "diary-show-all-entries" "set-language-environment" "eww-list-bookmarks" "reveal-mode" "magit-pull" "powerthesaurus-lookup-word-at-point" "flyspell-mode" "org-id-goto" "define-word-at-point" "org-id-get-create" "org-id-copy" "magit-push" "count-words" "magit-status" "magit-clone" "magit-init" "magit-pull-from-pushremote" "org-set-property" "org-noter" "interleave-mode" "yas-visit-snippet-file" "yankpad-set-category" "yankpad-expand" "org-indent-mode" "org-bullets-mode" "transpose-words" "org-refile" "org-timer-stop" "yas-insert-snippet" "org-resolve-clocks" "what-cursor-position" "ox-clip-formatted-copy" "org-toggle-ordered-property" "org-agenda-diary-entry" "diary-insert-entry" "org-gcal-fetch" "describe-function" "org-web-tools-read-url-as-org"))
(setq magit-revision-history '("master" "master" " " " " "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master" "origin/master"))
(setq mu4e~headers-search-hist '("sunik" "decolonizeu" "maildir:/inbox" "flag:unread and maildir:inbox" "flag:unread" "venmo"))
(setq bibtex-key-history '("Grande_2015" "DiAngelo_2018" "Coulthard_2014_" "Caffrey_2000" "Arvin-etal_2013_" "Tickner_2015" "Trask_1996" "Fisher_2015_" "Trask_2008" "Trask_2008" "King_2019" "Saito_2014" "KimRS_2011" "Gordon_2019" "MotenHarney_2004" "Salzberg_2002" "Gunaratana_2011" "Thich_1998" "Thich_2012" "Thich_1975" "GolemanDavidson_2017" "Pressfield_2002" "Newport_2019" "HarrisWarren_2017" "HarrisD_2014" "McGonigal_2012" "McGonigal_2015" "Browne-etal_2006" "Suh_2019" "Evans-etal_2015" "Ahmed_2014" "Massumi_1995" "Sergei-etal:1993"))
(setq org-capture--prompt-history '("NDD general meeting" "OC meeting" "BCC reference" "critlib planning meeting"))
(setq org-refile-history '("journal.org/2020/2020-03 March/2020-03-18 Wednesday" "journal.org/2020/2020-03 March/2020-03-18 Wednesday/" "inbox.org/Brain" "inbox.org/Brain/" "inbox.org/Home" "inbox.org/Home/" "inbox.org/Home/" "ndd.org" "ndd.org/" "notes.org" "notes.org/" "ndd.org/" "journal.org/2020/2020-03 March/2020-03-15 Sunday" "journal.org/2020/2020-03 March/2020-03-15 Sunday/" "inbox.org/$$$" "inbox.org/$$$/" "inbox.org/Work (CSI\\/BCC\\/editing)" "inbox.org/Work (CSI\\/BCC\\/editing)/" "inbox.org/Emacs\\/org-mode tweaking" "inbox.org/Emacs\\/org-mode tweaking/" "inbox.org/$$$" "inbox.org/$$$/" "inbox.org/Home" "inbox.org/Home/" "inbox.org/NDD" "inbox.org/NDD/" "inbox.org/CSI\\/BCC" "inbox.org/CSI\\/BCC/" "inbox.org/Org-mode tweaking" "inbox.org/Org-mode tweaking/" "inbox.org/Brain" "inbox.org/Brain/" "inbox.org/NDD" "inbox.org/NDD/" "inbox.org/NDD/" "notes.org" "notes.org/" "notes.org/Readings" "notes.org/Readings/" "inbox.org/NDD/" "notes.org" "notes.org/" "inbox.org/Get a job/CSI emerging technologies librarian" "inbox.org/Get a job/CSI emerging technologies librarian/" "inbox.org/NDD" "inbox.org/NDD/" "inbox.org/NDD/April NPT conference" "inbox.org/NDD/April NPT conference/" "inbox.org/NDD/AUMF coalition" "inbox.org/NDD/AUMF coalition/" "inbox.org/Home" "inbox.org/Home/" "inbox.org/Brain" "inbox.org/Brain/" "inbox.org/Home" "inbox.org/Home/" "personal.org/Health 2020" "personal.org/Health 2020/" "inbox.org/Brain" "inbox.org/Brain/" "inbox.org/NDD" "inbox.org/NDD/" "personal.org/Health 2020" "personal.org/Health 2020/" "inbox.org/CSI\\/BCC" "inbox.org/CSI\\/BCC/" "inbox.org" "inbox.org/Brain/read Black Shoals" "inbox.org/Brain/read Black Shoals/" "inbox.org/NDD tasks" "inbox.org/CSI/BCC" "notes.org/" "inbox.org/NDD tasks" "inbox.org/NDD tasks/" "inbox.org/CSI\\/BCC" "inbox.org/CSI\\/BCC/" "inbox.org/finances" "inbox.org/finances/" "inbox.org/CSI" "inbox.org/CSI/" "inbox.org/finances" "inbox.org/finances/" "inbox.org/NDD tasks" "inbox.org/NDD tasks/" "inbox.org/NDD tasks/map out my facilitation questions for my section, and review the other chapters" "inbox.org/NDD tasks/map out my facilitation questions for my section, and review the other chapters/" "inbox.org/JOB SEARCH" "inbox.org/JOB SEARCH/" "inbox.org/self-study\\/brain" "inbox.org/self-study\\/brain/" "inbox.org/NDD tasks" "inbox.org/NDD tasks/" "inbox.org/emacs\\/org-mode tweaks" "inbox.org/emacs\\/org-mode tweaks/" "inbox.org/household" "inbox.org/household/" "inbox.org/emacs\\/org-mode tweaks" "inbox.org/emacs\\/org-mode tweaks/" "inbox.org/NDD tasks" "inbox.org/NDD tasks/" "personal.org/Archive"))
(setq org-read-date-history '("   " "12:00-13:00    " "5/22    " "4/21    " "3/18    " "3/30 18:30-21:00    " "3/28 17:30-21:30    " "3/21 10:00-17:00    " "3/20 16:00-17:00    " "3/19 17:00-22:00    " "16:30--18:00    " "monday 15:00    " "17:00    " "14:00    " "16:00    " "14:30    " "10:00    " "mon    " "8:00    " "+1d    " "11:00    " "23:00    " "8:30    " "13:00    " "15:30    " "8:15    " "16:30    " "10:40    " "3/14    " "12 pm    " "+4d    " "9:00    " "12:00    " "20:00    " "wed    " "22:00    " "+2d    " "+3d    " "+1w    " "21:15    " "april    " "11:30    " "10:30    " "monday    " "15:00    " "9:30    " "9:00-9:45    " "12:45    " "3/7    " "13:30    " "12:45--13:45    " "11:30-12:15    " "10:30--11:30    " "3/9    " "3/1    " "3/10    " "3/1 20:00    " "3/3    " "6:30    " "29 10:00    " "29 09:45-10:20    " "29 07:00    " "+1d 10:25    " "29 08:00    " "16:20    " "12:30    " "3/24    " "feb 28    " "12-07    " "8-31    " "11/19 09:00+5    " "10/3 13:00+5    " "09:00+5 oct 4    " "06:50    " "08:23    " "july 17    " "+6    " "7-08-19      " "july 28    " "+1d 20:30--22:00    " "7-5 09:00    " "aug 9 2011    " "mar 29 2014    " "2017 april 11    " "7/12/18    " "5 15:00    " "6/14/19    " "6/12/19    " "6/4/19    " "6/6/19    " "6-5-19    " "08:00 tue    " "tue 09:00    " "09:00 tue    " "tue 08:00    " "14:30 tue    " "7/9    " "7/8    " "7/26    " "8/27 15:15    "))
(setq pdf-annot-color-history '("navajo white" "gold"))
(setq org-tags-history '("admin" "admin" "ARCHIVE" ":d:" ":admin:ndd:" "brain" ":focus:brain:" "focus" ":focus:brain:" "focus" "focus" "focus" "focus" "focus" "focus" "focus" "ndd" ":ndd:admin:" "ndd" ":focus:ndd:" "focus" "focus" "ARCHIVE" "justicecommittee" "people" "sysadmin" "mentat" "lis" "home" "OC" "#clean" "#read" "#deepwork" "PROJECT" "@desk" "+#read+#write" "#read" "@read" "#lookup" "#clean" "#clean" "#clean" "#clean" "@desk" "#lookup" "mealprep" "mealprep" "mealprep" "mealprep" "mealprep" "break" "mealprep" "mealprep" "mealprep" "mealprep" "mealprep" "mealprep" "mealprep" "mealprep" "ourhome" "read" "ourhome" "break" "ourhome" "instantpot"))
(setq ido-buffer-history '("*Customize Face: Org Date*" "*Customize Group: Mixed pitch*" "*Customize Apropos*" "in" "*Customize Face: Org Column*" "*Help*" "inbox.org" "lis.org" "*scratch*" "journal.org" "*Packages*" "content.opf" "*Customize Group: Nov*" "Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)" "Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.epub<Glen Sean Coulthard/Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)>" "*Customize Group: Emacs*" "capture.org" "My Clippings.txt" "lis-archive.org" "*Org Agenda*" "*cfw-calendar*" "*helm M-x*" "diary" "jou" "yankpad.org" "*Customize Group: Org Reveal Location*" "*Customize Group: Org Edit Structure*" "*Customize Group: Org Cycle*" "*Customize Group: Org Structure*" "*Customize Group: Org Archive*" "*Messages*" "*Customize Face: Default*" "settings.org" "*Customize Group: Centered Window*" "*Customize Group: Visual Fill Column*" "inbox.org<Downloads>" "*Customize Face: Org Checkbox Statistics Done*" "*Deft*" "*Bookmark List*" "Calibre Library" "cover.jpg" "Catching Crumbs From the Table (196)" "metadata.opf" "Ted Chiang" "Exhalation (593)" "metadata.opf<Exhalation (593)>" "magit-diff: 2020_CSI_coverletter" "*Calendar*" "*Customize Face: Org List Dt*" "*Customize Face: Org TODO*" "*Customize Option: Calendar Holidays*" "lis2.org" "personal.org" "setttings.org" "Arvin-etal_2013_decolonizing-feminism.pdf" "*Customize Option: Org Clock In Switch To State*" "lis3.org" "*Customize Option: Org Fontify Done Headline*" "*Customize Group: Org Clock*" "yankpad2.org" "dot" nil "*Buffer List*" "*Customize Group: Electricity*" "*Customize Group: Org Tags*" "*eww-Racial Justice Has No Borders: Town Hall in Milwaukee Sunday, April 5, 2020 - Google Slides*" "coverletter.org" "*Customize Group: Org WikiNodes*" "*Org Clock*" "custom.el" "*Customize Group: Org Bullets*" "CAPTURE-2-inbox.org" "*Customize Group: Browse Url*" "*Org Lint*" "Dropbox" "emacs" ".emacs.d" "lisp" "org-protocol-capture-html.el" "*eww-Google Accounts*" "daily" "*Org HTML Export*" "*eww-‎*" ".emacs" "sircur.pdf" "Newport_Deep-Work.pdf" "*Warning*" "*Customize Face: Org Scheduled Previously*" "*Customize Group: Font Lock*" "*Customize Group: Font Lock Faces*" "*Customize Face: Italic*" "*eww-Dictionary by Merriam-Webster: America's most-trusted online dictionary*" "gcal.org" "*eww-WebCal - Reference*" ".gitignore" ".projectile" "deft.el" "fns.c" "Re: [nodutdol] Interested i..." "config"))
(setq file-name-history '("/home/betsy/Dropbox/emacs/custom2.el" "/home/betsy/Dropbox/emacs/custom.el" "/home/betsy/Dropbox/emacs/parkinglot.org" "/home/betsy/Dropbox/emacs/settings.org" "/home/betsy/Dropbox/emacs/.emacs" "~/Dropbox/emacs/.emacs" "~/Dropbox/Zettelkasten/inbox.org" "~/Dropbox/emacs/settings.org" "~/Dropbox/Zettelkasten/agenda.html" "/home/betsy/.emacs.d/lisp/org-book.el" "/home/betsy/.emacs.d/lisp/ereader.el" "/home/betsy/Dropbox/Zettelkasten/lis-archive.org" "~/Dropbox/Zettelkasten/cal.org" "/home/betsy/Dropbox/Zettelkasten/#gcal.org#" "/home/betsy/Dropbox/Zettelkasten/.#gcal.org" "~/Dropbox/2020/yooLetter (to Betsy - from Ka-eul).docx" "/home/betsy/Dropbox/Zettelkasten/diary" "/home/betsy/Dropbox/Zettelkasten/lis2.org" "/home/betsy/Dropbox/Zettelkasten/personal.org" "/home/betsy/Dropbox/Zettelkasten/lis3.org" "~/Dropbox/Library/Manuals/[Mickey_Petersen]_Mastering_Emacs(z-lib.org).pdf" "/home/betsy/Dropbox/Zettelkasten/yankpad2.org" "/home/betsy/Dropbox/Zettelkasten/coverletter.org" "/home/betsy/Dropbox/emacs/testing.org" "~/Dropbox/Zettelkasten/journal.org" "/home/betsy/.emacs" "~/Dropbox/emacs/custom.el" "~/Dropbox/emacs/" "/home/betsy/org-protocol:/capture-html?template=w&url=https%3A%2F%2Fgithub.com%2Falphapapa%2Forg-protocol-capture-html%2Fblob%2Fmaster%2Forg-protocol-capture-html.el&title=alphapapa%2Forg-protocol-capture-html%3A%20Capture%20HTML%20from%20the%20browser%20selection%20into%20Emacs%20as%20org-mode%20content&body=javascript%3Alocation.href%20%3D%20'org-protocol%3A%2F%2Fcapture-html%3Ftemplate%3Dw%26amp%3Burl%3D'%20%2B%20encodeURIComponent(location.href)%20%2B%20'%26amp%3Btitle%3D'%20%2B%20encodeURIComponent(document.title%20%7C%7C%20%22%5Buntitled%20page%5D%22)%20%2B%20'%26amp%3Bbody%3D'%20%2B%20encodeURIComponent(function%20()%20%7Bvar%20html%20%3D%20%22%22%3B%20if%20(typeof%20document.getSelection%20!%3D%20%22undefined%22)%20%7Bvar%20sel%20%3D%20document.getSelection()%3B%20if%20(sel.rangeCount)%20%7Bvar%20container%20%3D%20document.createElement(%22div%22)%3B%20for%20(var%20i%20%3D%200%2C%20len%20%3D%20sel.rangeCount%3B%20i%20%26lt%3B%20len%3B%20%2B%2Bi)%20%7Bcontainer.appendChild(sel.getRangeAt(i).cloneContents())%3B%7D%20html%20%3D%20container.innerHTML%3B%7D%7D%20else%20if%20(typeof%20document.selection%20!%3D%20%22undefined%22)%20%7Bif%20(document.selection.type%20%3D%3D%20%22Text%22)%20%7Bhtml%20%3D%20document.selection.createRange().htmlText%3B%7D%7D%20var%20relToAbs%20%3D%20function%20(href)%20%7Bvar%20a%20%3D%20document.createElement(%22a%22)%3B%20a.href%20%3D%20href%3B%20var%20abs%20%3D%20a.protocol%20%2B%20%22%2F%2F%22%20%2B%20a.host%20%2B%20a.pathname%20%2B%20a.search%20%2B%20a.hash%3B%20a.remove()%3B%20return%20abs%3B%7D%3B%20var%20elementTypes%20%3D%20%5B%5B'a'%2C%20'href'%5D%2C%20%5B'img'%2C%20'src'%5D%5D%3B%20var%20div%20%3D%20document.createElement('div')%3B%20div.innerHTML%20%3D%20html%3B%20elementTypes.map(function(elementType)%20%7Bvar%20elements%20%3D%20div.getElementsByTagName(elementType%5B0%5D)%3B%20for%20(var%20i%20%3D%200%3B%20i%20%26lt%3B%20elements.length%3B%20i%2B%2B)%20%7Belements%5Bi%5D.setAttribute(elementType%5B1%5D%2C%20relToAbs(elements%5Bi%5D.getAttribute(elementType%5B1%5D)))%3B%7D%7D)%3B%20return%20div.innerHTML%3B%7D())%3B" "/home/betsy/Dropbox/emacs/.emacs.d/lisp/org-protocol-capture-html.el" "/home/betsy/.local/share/applications/emacsclient.desktop" "~/Dropbox/emacs/testing.org" "~/.emacs" "~/settings.org" "~/Dropbox/emacs/settings.or" "~/test.org" "~/Dropbox/Zettelkasten/diary" "~/Dropbox/emacs/.git" "~/Dropbox/Zettelkasten/.directory" "~/Dropbox/Zettelkasten/gcal.org" "~/Dropbox/Zettelkasten/2019.org" "~/Dropbox/emacs/.emacs.d/lisp/zoom-frm.el" "~/.emacs.d/snippets/org-mode/shutdown" "~/.emacs.d/snippets/org-mode/evening" "~/.emacs.d/snippets/org-mode/snippets" "~/Dropbox/emacs/.projectile" "~/Dropbox/.git" "/home/betsy/Dropbox/.gitignore" "/home/betsy/Dropbox/.projectile" "/home/betsy/Dropbox/emacs/.emacs.d/.projectile" "/home/betsy/Calibre Library/.projectile" "/home/betsy/Dropbox/2020/.projectile" "/home/betsy/Dropbox/Library/.projectile" "/home/betsy/Dropbox/Zettelkasten/notes_archive.org" "/home/betsy/Dropbox/Zettelkasten/resumeJan2020.tex" "/home/betsy/Dropbox/Zettelkasten/inbox.org" "/home/betsy/Dropbox/emacs/settings-test.org" "/home/betsy/.emacs.d/lisp/ov-highlight.el" "/home/betsy/Sync/Zettelkasten/editing.org" "~/Sync/Zettelkasten/agenda.html" "/home/betsy/Sync/2019/EDRA/final-stretch/intro.md" "~/" "~/Sync/" "~/Sync/Library" "~/Sync/Zettelkasten/editing.org" "~/Sync/2019/EDRA/final-stretch/test.md" "~/Sync/2019/EDRA/final-stretch/gpa.md" "~/Sync/2019/EDRA/final-stretch/core.md" "~/Sync/2019/EDRA/final-stretch/wener-carfree.md" "~/Sync/2019/EDRA/final-stretch/gumpert.md" "~/Sync/2019/EDRA/board.md" "~/Sync/2019/EDRA/awards.md" "~/Sync/2019/EDRA/mobile-sessions/holzman.md" "~/Sync/2019/EDRA/mobile-sessions/WENER.MD" "~/Sync/2019/EDRA/mobile-sessions/daykris.md" "~/Sync/2019/EDRA/mobile-sessions/huang.md" "~/Sync/2019/EDRA/mobile-sessions/rae-park.md" "~/Sync/2019/EDRA/mobile-sessions/feryirina.md" "~/Sync/2019/EDRA/mobile-sessions/briery.md" "~/Sync/2019/EDRA/mobile-sessions/rae-cemetery.md" "~/Sync/2019/EDRA/mobile-sessions/day.md" "/home/betsy/Downloads/EDRAMediashorts/iframetest.md" "~/Downloads/EDRAMediashorts/program.md" "~/Downloads/EDRAMediashorts/cfp.md" "~/Downloads/EDRAMediashorts/sirlene.md" "~/Downloads/EDRAMediashorts/harwood.md" "~/Downloads/EDRAMediashorts/pham.md" "~/Downloads/EDRAMediashorts/correacb.md" "~/Downloads/EDRAMediashorts/jeonkijeong.md" "~/Downloads/EDRAMediashorts/diazrebio.md" "~/Downloads/EDRAMediashorts/portella2.md" "~/Downloads/EDRAMediashorts/portella.md" "~/Downloads/EDRAMediashorts/vakil2.md" "~/Downloads/EDRAMediashorts/contardo.md" "~/Downloads/EDRAMediashorts/kohlivik.md" "~/Downloads/EDRAMediashorts/malye.md" "~/Downloads/EDRAMediashorts/nallari.md" "~/Downloads/EDRAMediashorts/qiu.md" "~/Downloads/EDRAMediashorts/kimkyunghee.md" "~/Downloads/EDRAMediashorts/bally.md"))
(setq ido-file-history '("custom2.el" "custom.el" "parkinglot.org" "settings.org" ".emacs" "." "org-book.el" "ereader.el" "lis-archive.org" "#gcal.org#" ".#gcal.org" "diary" "lis2.org" "personal.org" nil "lis3.org" "yankpad2.org" "coverletter.org" "testing.org" "org-protocol-capture-html.el" "emacsclient.desktop" ".gitignore" ".projectile" "notes_archive.org" "resumeJan2020.tex" "inbox.org" "settings-test.org" "ov-highlight.el" "editing.org" "intro.md" "iframetest.md" "dms-simpson.md" "mangold.md" "schweizer-workshop-urbansustain.md" "wener-workshop-urbansustain.md" "lee-workshop-urbansustain.md" "manzo-workshop-urbansustain.md" "baeza-workshop-urbansustain.md" "sanborn-workshop-urbansustain.md" "farling-urbansustain-workshop.md" "loebach-workshop-urbansustain.md" "murphy-facilitating.md" "nicolaysen.md" "forsberg.md" "saglie.md" "murphy.md" "sirowy.md" "luo.md" "rae-ostberg.md" "charap-etal.md" "kreigh.md" "simenon.md" "sterrett.md" "knoll.md" "alfonzo.md" "carr.md" "mondschein.md" "roe.md" "trivers.md" "abbott.md" "freixas.md" "libman-etal.md" "wells-lee.md" "majumdar.md" "forsyth.md" "libman.md" "mazumdar.md" "iwasa.md" "koga.md" "nakashima.md" "craig-etal.md" "garcia-etal.md" "gharabaghi.md" "pirchio-etal.md" "steinbach-etal.md" "duran.md" "saegert.md" "heft.md" "sabar.md" "anthonyk.md" "mckay-anthony.md" "puumala.md" "bermudez.md" "rich.md" "hadjiyanni.md" "cranz.md" "jimenez.md" "franck.md" "snyder.md" "napawan.md" "burney.md" "brown.md" "kim.md" "vardi.md" "dean-ferguson.md" "kimiagar.md" "jovic-pipitone.md" "dubois.md" "saphan.md" "do.md"))
(setq minibuffer-history '("" "org modul" "in" "org module" #("~/Dropbox/emacs/settings" 0 24 (wrap-prefix "" line-prefix "" font-lock-multiline t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t htmlize-link (:uri "file:~/Dropbox/emacs/settings.org") help-echo "LINK: file:~/Dropbox/emacs/settings.org")) "org modules" "settings.org" "set" "custom.el" #("2020-03-17" 0 10 (wrap-prefix #("          " 0 10 (face org-indent)) line-prefix #("          " 0 10 (face org-indent)) face (org-date) keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) mouse-face highlight org-category "inbox" fontified t)) "jou" "notes" "yellow" "inbox" "no" "emacs/.emacs" "cu" "63" "se" "jour" "tweaking" #("production/" 0 10 (org-emphasis t font-lock-multiline t face (italic org-level-2) org-category "notes" wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 10 11 (invisible org-link org-emphasis t font-lock-multiline t face org-level-2 org-category "notes" wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("--" 0 2 (face shadow)) #("com/jkitchin/ox-clip" 0 19 (font-lock-multiline t keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) mouse-face highlight face (org-headline-done org-link) wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) org-category "inbox" fontified t htmlize-link (:uri "https://github.com/jkitchin/ox-clip") help-echo "LINK: https://github.com/jkitchin/ox-clip") 19 20 (font-lock-multiline t keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) mouse-face highlight face (org-headline-done org-link) wrap-prefix #("    " 0 2 (face org-indent) 2 4 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) org-category "inbox" fontified t htmlize-link (:uri "https://github.com/jkitchin/ox-clip") help-echo "LINK: https://github.com/jkitchin/ox-clip" rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link))) "emacs org" "cheat sheet" "*Customize Face: Org Tag*" "*Customize Group: Emacs*" "*Customize Apropos*" "*Customize Face: Default*" "/" "electric" "monoid" "LaDukeCruz_Militarization-of-indian-country.pdf" "militarization" "More" "customi" "custo" #("TODO" 0 4 (wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) face (:foreground "green yellow" :weight regular :underline nil :inherit default org-level-2) org-category "brain" fontified t)) "test" "rea" #("Grande_2015" 0 11 (face font-lock-constant-face fontified t)) "2020" "/home/betsy/Dropbox/2020/agenda.html" "web-mode" #("|" 0 1 (org-series-cmd nil org-redo-cmd (org-agenda-list 'nil nil 'day nil) org-last-args (nil nil day) org-agenda-type agenda wrap-prefix "" line-prefix "")) "*Org Agenda*" "org agenda clock" "agenda" "/home/betsy/Dropbox/Zettelkasten/" "settings" "/home/betsy/Dropbox/Zettelkasten/agenda.html" "sc" "8" #("Global" 0 6 (org-series-cmd nil org-redo-cmd (org-todo-list (or (and (numberp current-prefix-arg) current-prefix-arg) nil current-prefix-arg nil)) org-last-args nil org-agenda-type todo org-agenda-structural-header t short-heading "ToDo: ALL" face org-agenda-structure)) #("2020-03-20" 0 10 (wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) face org-level-3 fontified t)) "1007" #("scheduling/agenda/tasks" 0 23 (face org-level-4 wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-indent)) fontified t)) "327" "261" "lis" "cpu" "-" "fo" "27" #("google" 0 6 (org-category "CSI" wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) font-lock-multiline t keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t htmlize-link (:uri "https://mail.google.com/mail/u/0/#inbox/FMfcgxwGDNMCHqKRTRJLjPhcRStVKvKq") help-echo "LINK: https://mail.google.com/mail/u/0/#inbox/FMfcgxwGDNMCHqKRTRJLjPhcRStVKvKq")) "settings.o" "isp" "43" #("**" 0 1 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) face (:foreground "#282c34") keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) mouse-face highlight) 1 2 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) composition (1 1 [187]) keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) face org-level-2 mouse-face highlight)) "list of assumptions" " foundation of white fragility" "distribution of wealth " "ebook:/home/betsy/Calibre Library/Robin DiAngelo/White Fragility (493)/White Fragility - Robin DiAngelo.epub::@Notes::$n of wealth: • Since" "distribution of wealth data" "examples of white solidarity" #("DiAngelo_2018" 0 5 (fontified t face font-lock-constant-face) 5 13 (fontified t face font-lock-constant-face)) "ref" "./Robin DiAngelo/White Fragility (493)/White Fragility - Robin DiAngelo.epub" "~/Calibre Library/" "notes.org<2020>" "note" "mess" "cal" "cus" "link" "Settler-colonial formations are territorially acquisitive in perpetuity" "epub" #("Coulthard" 0 2 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-dir-name) 2 9 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-dir-name)) "place-based ethics" "ebook:/home/betsy/Calibre Library/Glen Sean Coulthard/Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)/Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.epub::@Index::$sed ethics that served" "`sed ethics that served...' (Coulthard, Index)" "emancipated slaves" #("global" 0 6 (face variable-pitch)) "In these situations, reconciliation itself becomes temporally framed as the process of individually and collectively overcoming the harmful “legacy” left in the wake of this past abuse, while leaving the present structure of colonial rule largely unscathed. In such a context, those who refuse to forgive or reconcile are typically represented in the policy literature as suffering from this legacy, unable or unwilling to “move on” because of their simmering anger and resentment. " "colonial governmentality" "ebook:/home/betsy/Calibre Library/Glen Sean Coulthard/Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)/Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.epub::@Index::$oncealed structure of domination" "`oncealed structure of domination...' (Coulthard, Index)" #("cover" 0 5 (dired-filename t mouse-face highlight help-echo diredp-mouseover-help fontified t face diredp-file-name)) "eread"))
(setq face-name-history '("org-checkbox" "bold" "org-date" "org-tag" "default" "variable-pitch" "org-todo" "org-archived" "org-checkbox-statistics-todo" "org-level-1" "italic" "all faces" "org-code" "org-done" "org-column" "org-agenda-structure" "cfw:face-select" "diredp-dir-name" "org-checkbox-statistics-done" "org-list-dt" "org-formula" "org-agenda-diary" "org-level-2" "org-agenda-dimmed-todo-face" "org-level-3" "mode-line" "org-link" "org-headline-done" "org-level-5" "org-ellipsis" "org-drawer" "org-agenda-current-time" "org-scheduled-previously" "org-scheduled-today" "fringe" "org-block" "mu4e-unread-face" "ledger-font-xact-highlight-face" "font-lock-comment-face" "org-agenda-clocking" "secondary-selection" "highlight" "org-table" "widget-field" "hi-red-b" "hi-yellow" "font-lock-warning-face" "org-ref-cite-face" "org-tag, org-scheduled-previously" "org-special-keyword" "org-level-4" "custom-state" "org-level-4" "org-special-keyword" "org-level-4" "org-level-4" "link" "org-level-4" "org-agenda-date"))
(setq helm-M-x-input-history '("demo" "yank" "ele" "restart" "cu fa" "cu " "customize v" "customi" "eval buffer" "descri" "cu" "sm" "smart" "customize" #("****" 0 3 (wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-indent)) mouse-face highlight keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) face (:foreground "#282c34") org-category "journal" fontified t) 3 4 (wrap-prefix #("******* " 0 3 (face org-indent) 3 8 (face org-indent)) line-prefix #("***" 0 3 (face org-indent)) mouse-face highlight face org-level-4 keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) composition (3 1 [10023]) org-category "journal" fontified t)) "varia" "mi" "mix" "li" "mix pit" "vari" "list packages" "variable pitch" "desc" "org res" "cu face" "org re" #("health" 0 6 (wrap-prefix "" line-prefix "" face org-meta-line org-category "inbox" fontified t font-lock-fontified t)) "org rest" "eva buffer" "des" #("***" 0 2 (org-category "journal" wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) mouse-face highlight keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) face (:foreground "#282c34") fontified t) 2 3 (org-category "journal" wrap-prefix #("***** " 0 2 (face org-indent) 2 6 (face org-indent)) line-prefix #("**" 0 2 (face org-indent)) mouse-face highlight face org-level-3 keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) composition (2 1 [9900]) fontified t)) "org rifl" "toggl" "list co" #("First" 0 5 (face org-level-1 org-category "notes" wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) "elec" "list col" "column" #("budget" 0 6 (face (org-headline-done org-level-2) org-todo-head #("TODO" 0 4 (face (:foreground "green yellow" :weight regular :underline nil))) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) org-category "$" fontified t)) "sibl" "rec" "trans" "transpo" "visual" #("**" 0 1 (mouse-face highlight keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) face (:foreground "#282c34") wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t) 1 2 (mouse-face highlight face org-level-2 keymap (keymap (C-down-mouse-1 . org-mouse-move-tree-start) (C-drag-mouse-1 . org-mouse-move-tree) (follow-link . mouse-face) (mouse-3) (mouse-2 . org-open-at-mouse)) composition (1 1 [187]) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) "helm org ri" "list pack" "rest" #("0/4" 0 3 (wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" face (org-checkbox-statistics-todo org-level-1) :org-clock-minutes 285 org-category "CSI" fontified t)) "customize group" #("Militarization" 0 14 (face org-level-1 org-category "notes" wrap-prefix #("* " 0 2 (face org-indent)) line-prefix "" fontified t)) "v" "visible" "or" "org restart" "resta" "annotate" "anno" "visibl" "bib " "line num" "web-mode high" #("span" 0 4 (font-lock-face web-mode-html-tag-face tag-type start tag-name "span" invisible nil fontified t)) "web mo" "electri" "cu var" "customize aria" #("Global" 0 6 (org-series-cmd nil org-redo-cmd (org-todo-list (or (and (numberp current-prefix-arg) current-prefix-arg) nil current-prefix-arg nil)) org-last-args nil org-agenda-type todo org-agenda-structural-header t short-heading "ToDo: ALL" face org-agenda-structure)) "org agenda" "describe face" "org agenda colu" #("student" 0 7 (face (org-headline-done org-level-2) org-category "$" wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("white" 0 5 (face (org-headline-done org-level-2) org-category "brain" wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("add" 0 3 (face (org-headline-done org-level-2) org-todo-head #("TODO" 0 4 (face org-todo)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) line-prefix #("*" 0 1 (face org-indent)) fontified t)) #("Resume" 0 6 (fontified t face org-level-1 line-prefix "" wrap-prefix #("* " 0 2 (face org-indent)))) #("%-------------------------------------------------------------------------------" 0 1 (face (font-lock-comment-delimiter-face org-block) font-lock-multiline t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) src-block t fontified t font-lock-fontified t) 1 80 (face (font-lock-comment-face org-block) font-lock-multiline t wrap-prefix #("    " 0 4 (face org-indent)) line-prefix #("    " 0 4 (face org-indent)) src-block t fontified t font-lock-fontified t)) "goto" "profiler stop" "profiler report" "profiler start" "profiler res" "profil" "profiler " #("reschedule" 0 10 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) org-todo-head #("TODO" 0 4 (face org-todo)) org-category "inbox" face (org-headline-done org-level-2))) #("hours" 0 5 (fontified t line-prefix #("*" 0 1 (face org-indent)) wrap-prefix #("*** " 0 1 (face org-indent) 1 4 (face org-indent)) org-todo-head #("TODO" 0 4 (face org-todo)) org-category "CSI" face (org-headline-done org-level-2))) "siblin" "profiler repo" "profiler" "my" "vis" "bib" "line" "projectil" "replace" "promote" "promo" #("Minneapolois" 0 12 (fontified t line-prefix #("  " 0 2 (face org-indent)) wrap-prefix #("       " 0 2 (face org-indent) 2 7 (face org-indent)) org-category "notes")) "sort" #("Studies" 0 7 (org-category "notes" wrap-prefix #("       " 0 2 (face org-indent) 2 7 (face org-indent)) line-prefix #("  " 0 2 (face org-indent)) fontified t))))
(setq tablist-named-filter 'nil)
