;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/betsy/Documents/NDD website (webfaction)/" . "ndd/")
 ("/home/betsy/Documents/" . "NDD website (webfaction)/")
 ("/home/betsy/Dropbox/Zettelkasten/images/" . "readings/")
 ("/home/betsy/Dropbox/2020/" . "CSI/")
 ("/home/" . "betsy/")
 ("/etc/X11/" . "xorg.conf.d/")
 ("/etc/" . "X11/")
 ("/home/betsy/Dropbox/Zettelkasten/" . "images/")
 ("/" . "home/")
 ("/sudo:root@betsy-manjaro:/usr/local/" . "bin/")
 ("/home/betsy/Dropbox/emacs/" . ".emacs.d/")
 ("/home/betsy/.emacs.d/" . "lisp/")
 ("/home/betsy/" . "Dropbox/")
 ("/home/betsy/Dropbox/" . "Library/")
)

;; ----- ido-work-directory-list -----
(
 "/home/betsy/Dropbox/Zettelkasten/"
 "/home/betsy/Dropbox/emacs/"
 "/home/betsy/Dropbox/Library/"
 "/home/betsy/Dropbox/emacs/.emacs.d/lisp/"
 "/home/betsy/Documents/NDD website (webfaction)/ndd/"
 "/home/betsy/"
 "/home/betsy/Dropbox/emacs/.emacs.d/"
 "/home/betsy/Dropbox/Zettelkasten/images/readings/"
 "/home/betsy/.local/share/applications/"
 "/home/betsy/Downloads/"
 "/home/betsy/MEGA/No longer interested/"
 "/home/betsy/MEGA/"
 "/home/betsy/Dropbox/2020/CSI/"
 "/home/betsy/Dropbox/Zettelkasten/Zettels/"
 "/home/betsy/Dropbox/2020/"
 "/etc/"
 "/home/betsy/.local/"
 "/usr/share/emacs/26.3/lisp/international/"
 "/etc/X11/xorg.conf.d/"
 "/home/betsy/Dropbox/"
 "/home/betsy/Documents/"
 "/home/betsy/.i3/"
 "/home/betsy/Dropbox/emacs/hiding while testing/"
 "/sudo:root@betsy-manjaro:/usr/local/bin/"
 "/sudo:::"
 "/usr/local/bin/"
 "/home/betsy/Dropbox/Library/Finished Reading/"
 "/home/betsy/Dropbox/Library/Finished Reading/Asian Settler Colonialism/"
 "/home/betsy/.emacs.d/lisp/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "resume.org"
 "recipes.org"
 "org-export.css"
 "clipboard2org.el"
 ".emacs"
 ".authinfo"
 "org-protocol.desktop"
 "ibus-daemon.desktop"
 "emacsclient.desktop"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/betsy/Dropbox/Zettelkasten/" (24623 56801 43830 257000) "readings.org" "inbox.tex~" "recipes.org~" "../" "resume.bcf" ".directory" "recipes.org" "yankpad.org" "ndd.org" "images/" "resume.tex" "css/" "resume.org" "Zettels/" ".stfolder/" ".gitignore" "./" "references.bib" ".git/" "journal.org" "inbox.org" "2021.ledger~" "altacv.cls" ".pdf-view-restore" "resume.out" "anki.org" "personal.org" "resume.run.xml" "resume.tex~" "2021.ledger" "texput.log" "resume.log" "sysadmin.org" "resume.aux" "quotes.org" "cal.org" "lis.org" "contacts.org" "pdfa.xmpi")

 ("/home/betsy/Dropbox/emacs/" (24623 9519 7294 151000) "hangul-input.org" "pi.el" "org.css~" "removedconfig.org~" ".emacs" "test2.org" "../" "custom-2.el" "projectile-bookmarks.eld" "config-pbp.org~" "custom.el" "#config-pbp-overflow.org#" "custom-pbp.el" ".#config.org" ".stfolder/" ".gitignore" "config-pbp-overflow.org" "removedconfig.org" "config-pbp.el" "./" "config-pbp.org" "config.el" "config.org" ".git/" "#custom.el#" "hangul-input.el" "hangul-input.org~" "pi.org" ".stignore" "custom-pbp.el~" "config-pbp-overflow.org~" "#config-pbp.org#" "custom.el~" "org-export.css~" ".emacs.d/" "hiding while testing/")

 ("/home/betsy/" (24613 28558 96986 614000) ".ssh/" "#*message*-20201125-165456#" "MEGA/" ".Xauthority" ".vpython-root/" ".i3/" ".local/" "Videos/" "Public/" ".emacs" ".authinfo~" "../" ".mbsyncrc~" ".zshrc" ".dir_colors" "Sync/" ".Xresources" ".dmenurc" ".dropbox-dist/" ".gimp-2.8/" ".makepkg.conf" ".bash_profile" ".putty/" ".zoom/" ".authinfo.gpg" ".xsession-errors" ".mozilla/" ".Xclients" ".moc/" ".festival_history" ".profile" ".mbsync/" ".mbsyncrc" "./" ".xsession-errors.old" ".maildir/" "Desktop/" "Downloads/" ".bashrc~" ".pki/" "Templates/" ".cache/" ".config/" "Pictures/" ".icons/" "Documents/" ".npm/" ".gsutil/" ".moonchild productions/" ".gtkrc-2.0" ".java/" ".thumbnails/" "Music/" ".dropbox/" ".urxvt/" ".m2/" ".bashrc" "Dropbox/" ".xinitrc" ".thunderbird/" ".vpython_cipd_cache/" "#.emacs-bmk-bmenu-state.el#" ".gnupg/" ".emacs-bmk-bmenu-state.el" ".bash_logout" ".bash_history" "gPodder/" ".dmrc" ".emacs.d/")

 ("/home/betsy/Dropbox/Library/" (24601 37565 616519 63000) "The Psychology Of Fake News Accepting, Sharing, And Correcting Misinformation by Rainer Greifeneder, Mariela Jaffe, Eryn Newman, Norbert Schwarz (z-lib.org).pdf" "MeditationMapsAttainmentClaims.pdf" "Enclosing the Commons of the Mind by James Boyle.pdf" "Hirtle-Copyright_final_RGB_lowres-cover1.pdf" "NDD-PE/" "Data Feminism by Catherine DIgnazio, Lauren F. Klein (z-lib.org).pdf" "Unity and Struggle Speeches and Writings by Amilcar Cabral, Basil Risbridger Davidson (z-lib.org).pdf" "Driscoll_2020_climate-caucasianism.pdf" "Return to the Source Selected Speeches of Amilcar Cabral by Amilcar Cabral (z-lib.org).pdf" "QYUL_FINAL_REPORT_survived-and-punished-with-you-queer-trans-koreans-surviving-violence_2018_ENGLISH.pdf" ".projectile" "Engels_1881_fair-days-pay.pdf" "Unread/" "Reference/" "Wood_2014 (archival-description-human-rights) annotations summary.html" "sircur.pdf" "Uproot_Hudson_TheDisplays_OCT2020.pdf" ".stfolder/" "WebFactionUserGuide.pdf" "Miller_2017_edupunk-open-policy-critical-praxis summary.html" "A Survival Guide to the Misinformation Age Scientific Habits of Mind by David J. Helfand (z-lib.org).pdf" "popowich_2019_library-trends_cognitive-capitalism summary.html" "Resisting State Violence Radicalism, Gender, and Race in U.S. Culture by Joy James (z-lib.org).pdf" "Historical Materialism and Globalisation by Mark Rupert, Hazel Smith (z-lib.org).pdf" "The North Korean revolution, 1945-1950 by Charles K. Armstrong (z-lib.org).pdf" "Effects of public pension funds and Stewardship Code on dividends and firm value evidence from National Pension Service of Korea.pdf" "rethinking-self-care-zine.pdf" "Cognitive Illusions A Handbook on Fallacies and Biases in Thinking, Judgement and Memory by Rüdiger F Pohl (z-lib.org).pdf" "Sayadaw U Tejaniya Jhana Grove Retreat Selected Q&A.pdf" "Ideology A Multidisciplinary Approach by Teun A. van Dijk (z-lib.org).pdf" "Demonic Grounds Black Women And The Cartographies Of Struggle by Katherine McKittrick (z-lib.org).pdf" "Being No One The Self-Model Theory of Subjectivity by Thomas Metzinger (z-lib.org).pdf" "Whose Global Village Rethinking How Technology Shapes Our World by Ramesh Srinivasan (z-lib.org).pdf" "[ARM] Install EndeavourOS on a Pinebook Pro Part 1.pdf" "Seeking the Beloved Community A Feminist Race Reader by Joy James, Beverly Guy-Sheftall (z-lib.org).pdf" "North Korea Markets and Military Rule by Hazel Smith (z-lib.org).pdf" "Sayadaw U Tejaniya right-attitude-EN-by-page.pdf" "Harvey_why-capital-still-matters.pdf" "Sayadaw U TejaniyaDhamma-Everywhere-V1.0.Ilustrated.pdf" "Capital annotations.pdf" "Joy James video Architechts of Abolitionism.pdf" "CR_Abolish-Policing-Toolkit_2020.pdf" "Unsettled Cambodian refugees in the New York City hyperghetto by Tang, Eric (z-lib.org).pdf" "BIBTEX/" "Texts (DONE)/" ".pdf-view-restore" "Sayadaw U Tejaniya Collecting Gold Dust Web Book 1.pdf" "Overcoming the Five Dysfunctions of a Team A Field Guide for Leaders, Managers, and Facilitators by Patrick Lencioni (z-lib.org).pdf" "Mega/" "QuestionsKapital_V1P1ch1_2.pdf" "The Sketchnote Handbook the illustrated guide to visual note taking by Mike Rohde (z-lib.org).pdf" "Aeon_MarxismBuddhismComplement.pdf" "Shadowboxing Representations of Black Feminist Politics by Joy James (auth.) (z-lib.org).pdf" "Sayadaw U Tejaniya Defilements V1.1.pdf" "Warfare in the American Homeland Policing and Prison in a Penal Democracy by Joy James (ed.) (z-lib.org).pdf" "Properties-of-coalitions-sexton2010.pdf" "Hodgkinson-Williams-Trotter_2018.pdf" "KPI_2020_korea-peace-reader.pdf" "This Bridge Called My Back Writings by Radical Women of Color by Cherrie Moraga, Gloria Anzaldua (z-lib.org).pdf" "../" "./")

 ("/home/betsy/Dropbox/" (24601 26507 371805 384000) "../" ".projectile" ".dropbox.cache/" ".stfolder/" ".gitignore" "./" "Zettelkasten/" ".txt" ".git/" "Library/" "Flashcards Deluxe/" "emacs/" "2021/" "2020/" ".dropbox" "Apps/")

 ("/tmp/mu-1000/863da4cd/2/" (24573 63273 923534 126000) "PE notes - page 1.png" "../" "./")

 ("/home/betsy/.emacs.d/lisp/" (24534 27769 391522 677000) "ov-highlight.el~" "../" "org-linkz/" "clipboard2org.el" "bookmark+-bmu.el" "bookmark+-doc.el" "bookmark+-key.el" "hangul.el~" "org-checklist.el" "bookmark+-mac.el" "capture.org" "ereader.el" "dired+.el" "run-assoc.el" "bookmark+.el" "./" "org-toc.el" "bookmark+-lit.el" "org-protocol-capture-html.el" "org-pdfview.el" "org-depend.el" "org-book.el" "unbound.el" "bookmark+-chg.el" "org-notify.el" "bookmark+-1.el" "org-contacts.el" "hangul.el" "ov-highlight.el" "org-registry.el" "zoom-frm.el")

 ("/etc/" (24538 11875 29996 98000) "profile.d/" "cron.daily/" "modules-load.d/" "manjaro-thunderbird.ini" "krb5.conf" "ifplugd/" "tlp.conf" "adjtime" "gshadow" "nsswitch.conf" "passwd" "libpaper.d/" "locale.conf" "ImageMagick-7/" "printcap" "mkinitcpio.conf" "gtk-3.0/" "apparmor/" "gimp/" "ts.conf" "grub.d/" "updatedb.conf" "mailcap" "bluetooth/" "wgetrc" "securetty" "resolv.conf" "nfs.conf" "request-key.d/" "pam.d/" "timezone" "gssproxy/" "libao.conf" "manjaro-firefox-developer-edition.ini" "rsyncd.conf" "vconsole.conf" "e2scrub.conf" "udev/" "default/" "bindresvport.blacklist" "cron.monthly/" "libreoffice/" "cron.weekly/" "xml/" "logrotate.d/" "login.defs" "sensors3.conf" "ssh/" "anacrontab" "wpa_supplicant/" "mdadm.conf" "gtk-2.0/" "hp/" "mke2fs.conf" "pacman.conf" "systemd/" "lvm/" "highlight/" "nfsmount.conf" "modprobe.d/" "ndctl/" "pacman.d/" "gufw/" "pkcs11/" "ethertypes" "papersize" "xinetd.d/" "a2ps/" "sudo_logsrvd.conf" "gshadow-" "lsb-release" "manjaro-firefox-kde.ini" "rpc" "passwd-" "arch-release" "services" "environment" "nanorc" "iproute2/" "initcpio/" "fonts/" "mpv/" "ntp.conf" "polkit-1/" "sudo.conf" "speech-dispatcher/" "opt/" "cron.d/" "fuse.conf" "dconf/" "shadow-" "sysctl.d/" "mkinitcpio.d/" "libva.conf" "ppp/" "resolvconf.conf" "audisp/" "NetworkManager/" "mkinitcpio.conf.pacnew" "rc_maps.cfg" "foomatic/" "man_db.conf" "dnsmasq.conf" "ufw/" "hostname" "manjaro-release" "security/" "bash_completion.d/" "openldap/" "audit/" "cpufreq-bench.conf" "group-" "protocols" "manjaro-firefox.ini" "ld.so.conf" "X11/" "depmod.d/" "signond.conf" "vdpau_wrapper.cfg" "fstab" "acpi/" "sensors.d/" "sudoers" "exports" "ld.so.cache" "inputrc" "issue" "machine-id" "exports.d/" "avahi/" "kernel/" ".updated" "netctl/" "php/" "libblockdev/" "apparmor.d/" "keyutils/" "bash.bash_logout" "nscd.conf" "nginx/" "dhcpcd.conf" "dbus-1/" "mime.types" "geoclue/" "idmapd.conf" "healthd.conf" "paperspecs" "binfmt.d/" "syslog-ng/" "i3status.conf" "group" "host.conf" "zsh/" "vimrc" "pulse/" "trusted-key.key" "xattr.conf" "shadow" "alsa/" "iptables/" "localtime" "conf.d/" "java-openjdk/" "sane.d/" "pamac.conf" "gai.conf" "asciidoc/" "makepkg.conf" "mhwd-x86_64.conf" "mail.rc" "tlp.d/" "pacman-mirrors.conf" "ca-certificates/" "libaudit.conf" "i3/" "cupshelpers/" ".pwd.lock" "slsh.rc" "request-key.conf" "cups/" "lightdm/" "sudoers.d/" "openswap.conf" "PackageKit/" "bash.bashrc" "profile" "shells" "libnl/" "tmpfiles.d/" "crypttab" "hosts" "os-release" "openmpi/" "cron.hourly/" "rc_keymaps/" "gconf/" "xdg/" "cron.deny" "logrotate.conf" "motd" "skel/" "netconfig" "vpnc/" "cifs-utils/" "gss/" "ssl/" "openvpn/" "UPower/" "locale.gen" "ld.so.conf.d/" "udisks2/" "mtab" "../" "./")

 ("/home/betsy/Dropbox/2020/" (24537 7806 474844 488000) "dlf-learn-oralhistory.pdf" "Ka-eul Yoo, The Crime of Leprosy (in-revision) - to Betsy.docx" "New.png" "IMG_3875.JPG" "NDD/" "The Underground Movement Trying to Topple the North Korean Regime _ The New York.pdf" "New2.png" "forkner-principles.pdf" "The German Ideology" "JC Membership Meeting Notes 09-12-20.pdf" "Untitled_Artwork 1.png" "opened20-schedule2.pdf" "sampleconfig.org~" "bujo/" "Ka-eul Yoo, D. Kim Fellowship Proposal.docx" "Criticism and self-criticism (CSC).docx" "Al-Bulushi_Thinking racial capitalism and black radicalism from Africa_An intellectual geography of Cedric Robinsons world-system.pdf" "../" "OC Retreat - CSC & Mapping 5-18-14.docx" "Untitled_Artwork.png" "CSI/" "Hookele Naauao 2020.pdf" "counterpunch.org-cedric-j.-robinson_-the-making-of-a-black-radical-intellectual-counterpunch.org_.pdf" "PE study topics.mm" "Ka-eul Yoo, The Crime of Leprosy (Final).docx" "Radical vision of Care - v.2.docx" "dlf-accessibility-1.pdf" "Abstract_author bio_YRK.docx" "Santiago-Valles_Racially subordinate labour within global contexts_Robinson and Hopkins re-examined.pdf" "2020JobSearch/" "Betsy_headshot_v1.jpg" "Screenshot_2020-11-19 NDD OC Trello 2.png" "Hosu_Radical vision of Care - v.2.doc" ".stfolder/" "manichaeism-and-multiculturalism.pdf" "Ka-eul Yoo, The Crime of Leprosy (in-revision) - to Betsy.pdf" "Screenshot_2020-11-19_NDD_OC_Trello_3.png" "./" "dlf-accessibility-3.pdf" "clippings-backup 2020-09-18.json" "Screenshot_2020-11-19 NDD OC Trello 3.png" "Abs-PSC52.docx" "Grid.pdf" "dlf-accessibility-2.pdf" "Radical vision of Care - v.2.pdf" "Bhikkhu_2013.pdf" "Open Ed 20_Get Your Bearings Presentation.pdf" ".git/" "spanish.org" "dlf-learn-wax.pdf" "PE study topics.png" "PSC-CUNY 52.docx" "dlf-accessible-design.pdf" "For D.Kim (in-revision) - to Betsy.docx" "dlf-born-digital-preservation.pdf" "CSI_2021springreappointment.pdf" "Yeosung Gukgeuk Project.pdf" "Screenshot_2020-11-19 NDD OC Trello 1.png" "Self-Criticism Questionaire.docx" "Final Exam-F2020.docx" "Ka-eul Yoo, Amerasia - Abstract & Keywords.docx" ".pdf-view-restore" "self-assessment.docx" ".stignore" "capital-toc.png" "currentshorthand.pdf" "terms-of-order-intro-chapter-one-.pdf" "Timeblocking_.pdf" "DLF-Schedules-DLF-FINAL-11-2.pdf" "Interview Packet - Online Instruction Librarian (1).pdf" "Radical vision of Care - v.2_by.docx" "Spirit_rock_retreat.pdf" "Yeosung Gukgeuk Project.docx" "phonetic shorthand/" "Ka-eul Yoo, The Crime of Leprosy.docx" "forgeries-of-memory-and-meaning-preface.pdf")

 ("/home/betsy/Dropbox/2020/CSI/" (24536 54603 571550 124000) "htmltesting.html" "../" "noun_event_1686602.png" "Screenshot_2020-06-17 Add External Link – Blackboard Learn(1).png" "2020-spring-admin/" "Timesheets/" "./" "virtuallabs.html" "1024px-OER-Logo-700.png" "library_logo_color.png" "LIT_resolution_learning_data.pdf" "blackboard-circles.png" ".pdf-view-restore" "Differentiating bt OA and OER (1.1).pdf" "htmltesting.html~" "CSINonTeachingAdjunctTimesheet.pdf" "Screenshot_2020-04-18 Advanced Search EBSCOhost.png" "Differentiating bt OA and OER (1.1).png")

 ("/home/betsy/Downloads/" (24535 60168 8169 943000) "argparser-python/" "CSIlibrary_logo_white.png" "pylibgamma/" "kimchibowl2020.png" "../" "Picture1.png" "Park, Won-Soon_1993 (national security law).pdf" "Screenshot_2020-12-03 Result List binge drinking AND cognition EBSCOhost.png" "blueshift/" "YuniRodney.odt" "./" "betsy.yoon@gmail.com.ical.zip" "image.png" "blueshift-tray/" "CSI OER/" "general-preprocessor/" "ttf-times-new-roman/" "libgamma/" "NODUTDOL EVENTS CALENDAR_eqjh7tqdetj4jrqkqr764ulovk@group.calendar.google.com.ics" "kimchibowl2020-2.png" "abacus.jpg" "auto-auto-complete/" "CSI OER.zip" "CSI OER.pdf" "Untitled.png" "solar-python/" "Sanctions-of-Empire.pdf")

 ("/home/betsy/Dropbox/Zettelkasten/images/readings/" (24534 38759 391500 196000) "Niebauer_2019_no-self-2.png" "TNH_right_mindfulness.png" "HenepolaGunaratana_2001_leg-asleep-tips.png" "TNH_right_mindfulness_2.png" "Bhikkhu_2013-2.jpg" "Popowich_2019_notes.png" "TNH_mindfulness-training-5.png" "Marx-1859-preface-political_Economy.png" "TNH_mindfulness-training-2.png" "HenepolaGunaratana_2011_plain-english-3.png" "../" "TNH_ Ch_6-7.png" "HenepolaGunaratana_2011_plain-english-1.png" "TNH_mindfulness-training-3.png" "Mao_On_Contradiction_.png" "HenepolaGunaratana_2001_conclusion.png" "HenepolaGunaratana_2001_skillful-understanding.png" "HenepolaGunaratana_2011_plain-english-2.png" "TNH_concentration.png" "TNH_right-diligence.png" "HenepolaGunaratana_2001_skillful-mindfulness.png" "HenepolaGunaratana_2001_skillful-effort.png" "Political_Economy_Packet.png" "FormalConsensus.jpg" "./" "TNH_thinking.png" "HenepolaGunaratana_2001_noble-3-4.png" "Althusser.png" "How_Europe_Underdeveloped_Africa.png" "Commodity_Fetishism.png" "HenepolaGunaratana_2001_intro.png" "TNH_livelihood-2truths.png" "TNH_right-view.png" "HenepolaGunaratana_2011_plain-english-5.png" "TNH_mindfulness-training-1.png" "Bhikkhu_2013-4.jpg" "Niebauer_2019_no-self-1.png" "TNH_mindfulness-training-4.png" "HenepolaGunaratana_2011_plain-english-6.png" "HenepolaGunaratana_2001_skillful-action.png" "whiteness_as_property.png" "TNH_ Ch_13_Right_Action.png" "HenepolaGunaratana_2001_skillful-concentration.png" "Althusser-isa_Vs_Rsa_Chart.png" "Popowich_2019.png" "TNH_Right_speech.png" "HenepolaGunaratana_2001_mindfulness-is.png" "Marx_capital_1-3-value.png" "HenepolaGunaratana_2001_skillful-speech.png" "Marx_capital_1.png" "HenepolaGunaratana_2001_skillful-livelihood.png" "HenepolaGunaratana_2001_skillful-thinking.png" "Bhikkhu_2013-3.jpg" "TNH_right_view-2.png" "HenepolaGunaratana_2011_plain-english-4.png")

 ("/home/betsy/Dropbox/emacs/.emacs.d/" (24538 13256 889993 418000) "tick.wav" "recentf" "quelpa/" "transient/" "request/" ".mc-lists.el" "tramp" "ido.last" "org-gcal/" ".helm-chronos-recent-timers" ".hl-save" "../" "var/" "bookmarks~" "image-dired/" "projectile-bookmarks.eld" "pomidor-session.json" ".projectile" "org-clock-save (betsy's conflicted copy 2020-03-30).el" "org-roam.db" "tutorial/" "eshell/" "bookmarks.ndd" "overwork.wav" "bookmark.archive" "speed-type/" "snippets/" ".org-id-locations~" ".uptimes.el" "elpa/" "./" "history" ".org-id-locations" "url/" "tack.wav" "nov-places" "projectile.cache" ".trello/" "auto-save-list/" "mu4e/" "bookmarks" "eww-bookmarks" "org-recent-headings~" "org-clock-save.el" "projectile-bookmarks.eld~" "games/" "lisp/" "Temple Bell-SoundBible.com-756181215.wav" "old-fashioned-school-bell-daniel_simon.wav" "org-recent-headings" "ido.last~" "network-security.data" "sms-alert-1-daniel_simon.wav" "#bookmarks#" "org-clock-save.el~" ".sync-conflict-20200705-185833-CKMRPHL.org-id-locations")

 ("/home/betsy/Dropbox/emacs/.emacs.d/lisp/" (24534 27769 391522 677000) "ov-highlight.el~" "../" "org-linkz/" "clipboard2org.el" "bookmark+-bmu.el" "bookmark+-doc.el" "bookmark+-key.el" "hangul.el~" "org-checklist.el" "bookmark+-mac.el" "capture.org" "ereader.el" "dired+.el" "run-assoc.el" "bookmark+.el" "./" "org-toc.el" "bookmark+-lit.el" "org-protocol-capture-html.el" "org-pdfview.el" "org-depend.el" "org-book.el" "unbound.el" "bookmark+-chg.el" "org-notify.el" "bookmark+-1.el" "org-contacts.el" "hangul.el" "ov-highlight.el" "org-registry.el" "zoom-frm.el")

 ("/home/betsy/Dropbox/Zettelkasten/Zettels/" (24527 58252 613274 926000) "20200821-2239_productivity-literature.org" "../" "20200821-2238_librarianship-and-social-justice.org" "20200826-0234_my-para.org" "20200822-1346_work-2020-us-rok-alliance.org" "20200821-2237_productivity-and-social-justice.org" "20201105-2124_archiving-NDDs-stuff.org" "20201208-1522_sex-work-and-communism.org~" "20200822-1338_tangun-myth.org" "20200822-1335_are-semantics-useful.org" "20200822-1343_settler-weasel-language.org" "org-roam.db" "20200914-2036_attachment-to-capitalism.org" "20201015-2022_info-lit-nihilism.org" "20200822-1348_black-asian-solidarity.org" "20200822-1315_productivity_and_patriarchy.org~" "./" "zettels-index.org" "20200822-1334_open-vs-free.org~" "20201203-2029_buddhism-and-communism.org" "20200914-1129_open_pedagogy.org~" "20200822-1334_open-vs-free.org" "20200822-1325_productivity-lit-role-models.org" "20200822-1338_tangun-myth.org~" "20200822-1349_personal-stories-of-racism.org" "20200822-1346_binary-vs-complexity.org" "20200826-0046_juche-and-indigeneity.org" "20200822-1343_settler-weasel-language.org~" "literature-index.org" "20200822-1338_origin-stories.org" "20200822-1342_focusing-vs-deep-work.org" "20200822-1342_focusing-vs--deep-work.org~" "20201208-1522_sex-work-and-communism.org" "20200914-1129_open-pedagogy.org" "20200822-1333_forcing-vs-facilitating.org~" "20200822-1339_focus.org~" "20200822-1347_us-rok-narrative-divergence.org")

 ("/home/betsy/MEGA/" (24528 59337 766666 648000) "Editing/" "Not reading/" ".debris/" "Priority low/" "../" "No longer interested/" "Notes/" "Reference/" "Zettelkasten-archive/" "Calibre Library/" "./" "EB7C1F96-923F-4295-8D88-A4020C0D43EE.txt" "2020-Oct-SpiritRockBIPOC/" "Admin 2020/" "Not-useful/" "Calibre Archive/" "BCC/" "Welcome to MEGA.pdf")

 ("/home/betsy/.i3/" (24514 27004 786665 633000) "../" "config~" "config" "./" "i3status.conf")

 ("/home/betsy/Documents/" (24516 10440 299936 748000) "../" "./" "Zoom/" "NDD website (webfaction)/")

 ("/home/betsy/Documents/NDD website (webfaction)/ndd/" (24510 47230 243933 185000) ".emacs" "../" "logs/" ".zshrc" "certificates/" ".bash_profile" "lib/" "./" ".gnome2/" "webapps/" "bin/" "ndd_old_server_archive/" "public_html/" ".viminfo" ".bashrc" ".mysql_history" ".bash_logout" ".bash_history")

 ("/home/betsy/Documents/NDD website (webfaction)/" (24510 44237 697272 519000) "../" "./" "ndd/")

 ("/home/betsy/Dropbox/emacs/hiding while testing/" (24507 57472 650979 481000) "gallium.el" "unicode characters.txt~" "settings.org" ".emacs" "#.emacs#" "../" "init.org~" "projectile-bookmarks.eld" "yankpad.org" "custom.el" "test.org" "bookmarks.ndd" "bookmark.archive" "unicode characters.txt" "custom2.el" ".gitignore" "test.org~" "settings.el" "./" "init.org" "init.el" "trello.org" ".gitignore~" "bookmarks" "gallium.org" "#settings.org#" "pi.org~" "settingsOG.org" "pi.org" ".stignore" "settings.org~" ".emacs~" "custom.el~")

 ("/etc/X11/xorg.conf.d/" (24507 53808 670929 250000) "../" "00-keyboard.conf" "./" "30-touchpad.conf")

 ("/home/betsy/MEGA/No longer interested/" (24507 58351 254310 941000) "[Laura_I._Rendón,_Mark_Nepo]_Sentipensante_(Sensi(z-lib.org).pdf" "../" "Applegate_2019_library-trends_librarians-academic-ecosystem.pdf" "./" "Hartnett-etal_library-trends.pdf" "Designing LibGuides as Instructional Tools for Critical Thinking and Effective Online Learning.pdf" "06_RamseyJrGuthrie_RaceMusic.pdf")

 ("/home/betsy/.local/share/applications/" (24507 61123 600981 287000) "emacsclient.desktop" "../" "userapp-Pale Moon.desktop" "userapp-Telegram Desktop-PCY6T0.desktop" "./" "userapp-Thunderbird.desktop" "mimeinfo.cache" "org-protocol.desktop")

 ("/home/betsy/Dropbox/Zettelkasten/images/" (24507 57528 460979 370000) "709_graphic.jpg" "Tax_documents/" "readings/" "NormanOrtony-emotionmodel.png" "selector.gif" "709_w4_terminology.png" "../" "709_wos.jpeg" "hvac2.jpg" "709_w3_unit.jpg" "Spirit_rock_retreat.png" "hvac1.jpg" "709_w3_nominal.jpg" "./" "709_w4_stratified.jpg" "boxmodel.gif" "709_w3_validity.jpg" "css-boxes-diagram.png")

 ("/usr/local/bin/" (24461 56154 0 0) "xflock4" "../" "lightdm-settings" "./")

 ("/home/betsy/.local/" (24461 56173 0 0) "share/" "../" "./")

 ("/tmp/" (24412 60070 42104 881000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" "systemd-private-c0ac23fc2c0c4f88b5d394f28fa0709a-systemd-logind.service-ftRg4i/" "systemd-private-c0ac23fc2c0c4f88b5d394f28fa0709a-ModemManager.service-F5kGSe/" ".X0-lock" "systemd-private-c0ac23fc2c0c4f88b5d394f28fa0709a-upower.service-kyCjch/" "systemd-private-c0ac23fc2c0c4f88b5d394f28fa0709a-colord.service-odYF5e/" "dropbox-antifreeze-zCMEoO" ".org.chromium.Chromium.Dea27D" ".org.chromium.Chromium.jHmwtB" ".org.chromium.Chromium.uhPiQD/" ".org.chromium.Chromium.noyEIB/" "pamac/" "qtsingleapp-zoom-3e8-lockfile" "qtsingleapp-zoom-3e8" "mozilla_betsy0/" "Temp-94b8e100-8c09-4995-a032-0c7da27e8fd4/" "Temp-94e1c1b0-dfcf-4c9e-94e2-807e6dde73e0/" "ssh-YgF8lf1wOoda/" "babel-TAaUDs/" "../" "./")

 ("/tmp/mozilla_betsy0/" (24412 60077 285438 202000) "spanish.org" "#spanish.org#" "../" "./")

 ("/home/betsy/Documents/forkner4thed/" (24390 55321 302871 202000) "./" "../")

 ("/usr/share/emacs/26.3/lisp/international/" (24275 59901 710917 211000) "uni-lowercase.el" "eucjp-ms.el.gz" "eucjp-ms.elc" "kinsoku.elc" "uni-decimal.el" "iso-cvt.elc" "quail.el.gz" "charprop.el" "ccl.elc" "characters.elc" "characters.el.gz" "uni-old-name.el" "mule-util.elc" "ogonek.elc" "ucs-normalize.el.gz" "kinsoku.el.gz" "isearch-x.el.gz" "rfc1843.elc" "kkc.elc" "iso-ascii.el.gz" "uni-digit.el" "uni-combining.el" "uni-name.el" "uni-bidi.el" "mule.el.gz" "mule-conf.elc" "uni-uppercase.el" "uni-special-uppercase.el" "ccl.el.gz" "robin.elc" "latexenc.elc" "iso-transl.el.gz" "ja-dic-cnv.elc" "cp51932.el.gz" "iso-transl.elc" "utf-7.elc" "fontset.elc" "iso-cvt.el.gz" "rfc1843.el.gz" "quail.elc" "uni-decomposition.el" "mule.elc" "utf7.elc" "titdic-cnv.el.gz" "uni-category.el" "mule-cmds.el.gz" "robin.el.gz" "utf-7.el.gz" "uni-brackets.el" "charscript.el.gz" "isearch-x.elc" "uni-special-titlecase.el" "ja-dic-utl.el.gz" "ogonek.el.gz" "uni-comment.el" "utf7.el.gz" "latin1-disp.elc" "kkc.el.gz" "uni-numeric.el" "latexenc.el.gz" "iso-ascii.elc" "mule-diag.elc" "titdic-cnv.elc" "mule-util.el.gz" "ja-dic-utl.elc" "ja-dic-cnv.el.gz" "ucs-normalize.elc" "mule-cmds.elc" "latin1-disp.el.gz" "mule-conf.el.gz" "uni-special-lowercase.el" "cp51932.elc" "uni-titlecase.el" "./" "fontset.el.gz" "mule-diag.el.gz" "../" "charscript.elc" "uni-mirrored.el")

 ("/home/betsy/Dropbox/2020/2020JobSearch/2020-NYU-online-instruction-librarian/resume/" (24370 49355 71259 315000) "skills.tex" "certifications.tex" "honors.tex" "skills_old.tex" "projects.tex" "extracurricular.tex" ".#experience.tex" "additional.tex" "writing.tex" "summary.tex" "experience.tex" "./" "../" "education.tex")

 ("/etc/X11/" (24173 16032 0 0) "xorg.conf.d/" "xinit/" "mhwd.d/" "./" "../")

 ("/home/betsy/Dropbox/Zettelkasten/Zettelkasten-archive/" (24200 36784 785405 878000) "journal_2018.org" "coverletter.org" "lis-archive.org" "lis-coursework.org" "gi.ses" "gcal.org" "budget.org" "./" "2018.ledger" "../")

 ("/home/betsy/Dropbox/Library/Finished Reading/Asian Settler Colonialism/" (24220 40742 273105 509000) "FujikaneOkamura_2008_1-native-hawaiian-culture.pdf" "FujikaneOkamura_2008_2-militarization.pdf" "FujikaneOkamura_2008_cover.pdf" "FujikaneOkamura_2008_front-matter.pdf" "FujikaneOkamura_2008_contributors.pdf" "FujikaneOkamura_2008_1-hawaiian-sovereignty.pdf" "FujikaneOkamura_2008_2-colonial-amnesia.pdf" "FujikaneOkamura_2008_1-united-nations.pdf" "FujikaneOkamura_2008_2-sites-of-erasure.pdf" "FujikaneOkamura_2008_1-land-literature.pdf" "FujikaneOkamura_2008_1-1-settlers-of-color.pdf" "FujikaneOkamura_2008_2-health-sovereignty.pdf" "FujikaneOkamura_2008_index.pdf" "FujikaneOkamura_2008_2-japanese-settler-photographs.pdf" "FujikaneOkamura_2008_note-on-text.pdf" "FujikaneOkamura_2008_1-1-apologies.pdf" "FujikaneOkamura_2008_1-ai-pohaku.pdf" "FujikaneOkamura_2008_2-anatomy-of-a-dancer.pdf" "FujikaneOkamura_2008_2-ethnic-boundary-construction.pdf" "FujikaneOkamura_2008_introduction.pdf" "FujikaneOkamura_2008_toc.pdf" "FujikaneOkamura_2008_2-ljwj.pdf" "FujikaneOkamura_2008_1-incarceration.pdf" "./" "FujikaneOkamura_2008_acknowledgments.pdf" "../")

 ("/home/betsy/Dropbox/Library/Finished Reading/" (24225 48914 392421 868000) "settler-colonial-studies-asian-diasporic-questions.pdf" "[Shane_J._Maddock]_Nuclear_Apartheid__The_Quest_fo(z-lib.org).pdf" "GordonJ_2019_hidden-power-economic-sanctions.pdf" "KimRichard_QuestforStatehood_ch1.pdf" "pulido_2018_settler-colonialism-nonnative-poc.pdf" "KimRichard_QuestforStatehood_ch2.pdf" "decolonization-is-not-a-metaphor.pdf" "human-costs-and-gendered-impact-of-sanctions-on-north-korea.pdf" "KimRichard_QuestforStatehood_introduction.pdf" "RSI Summary Report.docx" "./" "../" "Asian Settler Colonialism/")

 ("/home/" (24194 7621 497375 138000) "betsy/" "./" "../")

 ("/home/betsy/.config/i3/" (24142 40392 639878 315000) "../" "./" "config" "config~")

 ("/home/betsy/.emacs.d/" (24174 30242 842344 243000) "var/" "image-dired/" ".projectile" "lisp/" "transient/" "network-security.data" ".org-id-locations" "tutorial/" "auto-save-list/" "nov-places" "elpa/" "../" "projectile.cache" "ido.last~" "eshell/" "org-recent-headings~" "snippets/" "org-clock-save.el" "./" "org-clock-save.el~" "url/" "org-recent-headings" ".trello/" "history" "request/" "projectile-bookmarks.eld" "org-gcal/" ".hl-save" "games/" "projectile-bookmarks.eld~" "eww-bookmarks" "ido.last" "bookmarks")

 ("/home/betsy/Calibre Library/" (24174 26499 254416 39000) "Reni Eddo-Lodge/" "Krishnamurti/" "McGonigal, Kelly/" "Valter Longo/" "Russell Hoban/" "Oliver Sacks/" "J. G. Ballard/" "Alan Bradley/" "Stephanie Wittels Wachs/" "Steven Pressfield/" "Martina Braun/" "Matthew Schoolfield/" ".projectile" "Eduardo Galeano/" "Thomas Pynchon/" "Kate Carlisle/" "Culadasa John Yates/" "David Foster Wallace/" "Haemin Sunim/" "Cal Newport/" "B.R. Myers/" "Ralph Hassig/" "Barbara Ehrenreich/" "Jonathan Lethem/" "Haruki Murakami/" "Aleksandr Solzhenitsyn/" "Keeanga-Yamahtta Taylor/" "Julie Damron/" "Joseph Goldstein/" "Daniel Ingram/" "Thich Nhat Hanh/" "Andrzej Sapkowski/" "Andrei Lankov/" "../" "George Lakoff/" "Shunryu/" "Nate Silver/" "Ernest Hemingway/" "Perle Besserman/" "Jill Lepore/" "Jenny Odell/" "Arkady Martine/" "Ted Chiang/" "Alice Munro/" "Hanif Kureishi/" "Sarah Schulman/" "Octavia E. Butler/" "Barbara Oakley/" "Ursula K. Le Guin/" "Scott Young/" "Ha-Joon Chang/" "Charles Duhigg/" "Hart-Landsberg, Martin/" "Kelly McGonigal/" "Unknown/" "China Mieville/" "Daniel Ellsberg/" "Chris Bailey/" "Assata Shakur/" "Kyubyong Park/" "Min Jin Lee/" "./" "metadata.db" "Michael Hyatt/" "Sharon Salzberg/" "Paolo Bacigalupi/" "Jodi Dean/" "Alexander McCall Smith/" "David Allen/" "Thanissaro Bhikkhu/" "Stephanie Nohelani Teves/" "Brown, Brene/" "John Lecarre/" "Safiya Umoja Noble/" "Glen Sean Coulthard/" "Fyodor Dostoevsky/" "N. K. Jemisin/" "Leslie Marmon Silko/" "Wendell Potter/" "Suki Kim/" "Stanley Fish/" "David Mitchell/" "Bill Bryson/" "Patrick McEachern,Jaclyn O'Brien McEachern/" "Philip Pullman/" "Tina Rasmussen/" "Nikola Tesla/" "Monica Kim/" "Lorde, Audre/" "Peter Singer/" "Dr Russ Harris/" "metadata_db_prefs_backup.json" "Stanislaw Lem/" "Dan Harris/" "Dr. Daniel Siegel, M.D_/" "Banana Yoshimoto/" "Tanya Tagaq/" "Raymond Chandler/" "Isaac Asimov/" "adrienne maree brown/" "Jon Kabat-Zinn/" "Julian Assange, Jacob Appelbaum, Andy Muller-Maguhn, Jeremie Zimmermann/" "Bhante Henepola Gunaratana/" "John Schember/" "James Tiptree Jr_/" "Neal Stephenson/" "Grande, Sandy;/" "Nir Eyal;/" "Karen Pryor/" "Robert Anton Wilson/" "Ijeoma Oluo/" "John Forsyth/" "His Dark Materials Omnibus/" "Hanh, Thich Nhat/" "Daniel Goleman/" "Pam Johnson-Bennett/" "Kazuo Ishiguro/" "Ajahn Brahm Foreword by Jack Kornfield/" "Lois McMaster Bujold/" "J G Ballard/" "Alison Green/" "David Simon/" "Angela Duckworth/" "T. S. Eliot/" "Robin DiAngelo/" "Lowry, James;/" "Henrik Ibsen/" "Chimamanda Ngozi Adichie/" "James Clear/" "William Gaddis/" "Michael Moss/" "Pia Mellody/" "Robert Wright/" "Neil Degrasse Tyson/" "FIORE, PH.D., NEIL/" "Edith Wharton/" "Cal Newport;/" "Dass, Ram/" "Shinzen Young/" "Harris, Dan/" "Jason B. Luoma/" "The New Yorker Magazine/")

 ("/home/betsy/Calibre Library/Glen Sean Coulthard/" (24007 46713 961426 292000) "Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)/" "../" "./")

 ("/home/betsy/Calibre Library/Glen Sean Coulthard/Red Skin, White Masks_ Rejecting the Colonial Politics of Recognition (576)/" (24174 27766 922567 937000) "metadata.opf" "../" "./" "Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.mobi" "cover.jpg" "Red Skin, White Masks_ Rejecting the Colon - Glen Sean Coulthard.epub")
)

;; ----- ido-unc-hosts-cache -----
t
